{
  "partitionToWriteStats" : {
    "" : [ {
      "fileId" : "3619c909-03f3-4e94-93ec-0ef082d4d6fc-0",
      "path" : "3619c909-03f3-4e94-93ec-0ef082d4d6fc-0_0-48-214_20230901021320706.parquet",
      "cdcStats" : null,
      "prevCommit" : "null",
      "numWrites" : 122233,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 122233,
      "totalWriteBytes" : 3415564,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 3415564,
      "minEventTime" : null,
      "maxEventTime" : null,
      "runtimeStats" : {
        "totalScanTime" : 0,
        "totalUpsertTime" : 0,
        "totalCreateTime" : 6506
      }
    }, {
      "fileId" : "4906ebed-e225-4b9e-a677-6f649f463b2c-0",
      "path" : "4906ebed-e225-4b9e-a677-6f649f463b2c-0_1-48-215_20230901021320706.parquet",
      "cdcStats" : null,
      "prevCommit" : "null",
      "numWrites" : 122692,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 122692,
      "totalWriteBytes" : 3425131,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 3425131,
      "minEventTime" : null,
      "maxEventTime" : null,
      "runtimeStats" : {
        "totalScanTime" : 0,
        "totalUpsertTime" : 0,
        "totalCreateTime" : 6985
      }
    }, {
      "fileId" : "a8d3b765-da05-4005-bb96-bc7b3dc9c421-0",
      "path" : "a8d3b765-da05-4005-bb96-bc7b3dc9c421-0_2-48-216_20230901021320706.parquet",
      "cdcStats" : null,
      "prevCommit" : "null",
      "numWrites" : 122670,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 122670,
      "totalWriteBytes" : 3423409,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 3423409,
      "minEventTime" : null,
      "maxEventTime" : null,
      "runtimeStats" : {
        "totalScanTime" : 0,
        "totalUpsertTime" : 0,
        "totalCreateTime" : 6601
      }
    }, {
      "fileId" : "72fc05a9-ddac-483b-b4a5-ba7428b6db0c-0",
      "path" : "72fc05a9-ddac-483b-b4a5-ba7428b6db0c-0_3-48-217_20230901021320706.parquet",
      "cdcStats" : null,
      "prevCommit" : "null",
      "numWrites" : 123599,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 123599,
      "totalWriteBytes" : 3442269,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 3442269,
      "minEventTime" : null,
      "maxEventTime" : null,
      "runtimeStats" : {
        "totalScanTime" : 0,
        "totalUpsertTime" : 0,
        "totalCreateTime" : 7077
      }
    }, {
      "fileId" : "c953590a-b9bd-4dba-803d-abc1ab196de0-0",
      "path" : "c953590a-b9bd-4dba-803d-abc1ab196de0-0_4-48-218_20230901021320706.parquet",
      "cdcStats" : null,
      "prevCommit" : "null",
      "numWrites" : 122879,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 122879,
      "totalWriteBytes" : 3428029,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 3428029,
      "minEventTime" : null,
      "maxEventTime" : null,
      "runtimeStats" : {
        "totalScanTime" : 0,
        "totalUpsertTime" : 0,
        "totalCreateTime" : 6927
      }
    }, {
      "fileId" : "fd8b8293-14f2-43d3-8d4a-9daba6c2eb42-0",
      "path" : "fd8b8293-14f2-43d3-8d4a-9daba6c2eb42-0_5-48-219_20230901021320706.parquet",
      "cdcStats" : null,
      "prevCommit" : "null",
      "numWrites" : 122888,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 122888,
      "totalWriteBytes" : 3428026,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 3428026,
      "minEventTime" : null,
      "maxEventTime" : null,
      "runtimeStats" : {
        "totalScanTime" : 0,
        "totalUpsertTime" : 0,
        "totalCreateTime" : 6722
      }
    }, {
      "fileId" : "95faebf0-bf73-42e1-b0d5-5b4366467f5a-0",
      "path" : "95faebf0-bf73-42e1-b0d5-5b4366467f5a-0_6-48-220_20230901021320706.parquet",
      "cdcStats" : null,
      "prevCommit" : "null",
      "numWrites" : 122203,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 122203,
      "totalWriteBytes" : 3415252,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 3415252,
      "minEventTime" : null,
      "maxEventTime" : null,
      "runtimeStats" : {
        "totalScanTime" : 0,
        "totalUpsertTime" : 0,
        "totalCreateTime" : 6830
      }
    }, {
      "fileId" : "bbd6b7b6-c94e-4bc6-89f4-09832a933ee1-0",
      "path" : "bbd6b7b6-c94e-4bc6-89f4-09832a933ee1-0_7-48-221_20230901021320706.parquet",
      "cdcStats" : null,
      "prevCommit" : "null",
      "numWrites" : 122827,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 122827,
      "totalWriteBytes" : 3427624,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 3427624,
      "minEventTime" : null,
      "maxEventTime" : null,
      "runtimeStats" : {
        "totalScanTime" : 0,
        "totalUpsertTime" : 0,
        "totalCreateTime" : 6958
      }
    }, {
      "fileId" : "b8cddaeb-f0c1-4edf-a5eb-c4ace8852203-0",
      "path" : "b8cddaeb-f0c1-4edf-a5eb-c4ace8852203-0_8-48-222_20230901021320706.parquet",
      "cdcStats" : null,
      "prevCommit" : "null",
      "numWrites" : 123059,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 123059,
      "totalWriteBytes" : 3432305,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 3432305,
      "minEventTime" : null,
      "maxEventTime" : null,
      "runtimeStats" : {
        "totalScanTime" : 0,
        "totalUpsertTime" : 0,
        "totalCreateTime" : 6582
      }
    }, {
      "fileId" : "7458d2a6-3cc4-464d-8676-3dbcf3bae51f-0",
      "path" : "7458d2a6-3cc4-464d-8676-3dbcf3bae51f-0_9-48-223_20230901021320706.parquet",
      "cdcStats" : null,
      "prevCommit" : "null",
      "numWrites" : 123151,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 123151,
      "totalWriteBytes" : 3433701,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 3433701,
      "minEventTime" : null,
      "maxEventTime" : null,
      "runtimeStats" : {
        "totalScanTime" : 0,
        "totalUpsertTime" : 0,
        "totalCreateTime" : 6715
      }
    }, {
      "fileId" : "2120ec0a-528b-4b37-af43-9fe046eea25d-0",
      "path" : "2120ec0a-528b-4b37-af43-9fe046eea25d-0_10-48-224_20230901021320706.parquet",
      "cdcStats" : null,
      "prevCommit" : "null",
      "numWrites" : 123298,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 123298,
      "totalWriteBytes" : 3436372,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 3436372,
      "minEventTime" : null,
      "maxEventTime" : null,
      "runtimeStats" : {
        "totalScanTime" : 0,
        "totalUpsertTime" : 0,
        "totalCreateTime" : 6723
      }
    }, {
      "fileId" : "43071705-1e46-41bd-a2a6-8e60aaa29f2f-0",
      "path" : "43071705-1e46-41bd-a2a6-8e60aaa29f2f-0_11-48-225_20230901021320706.parquet",
      "cdcStats" : null,
      "prevCommit" : "null",
      "numWrites" : 123081,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 123081,
      "totalWriteBytes" : 3431582,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 3431582,
      "minEventTime" : null,
      "maxEventTime" : null,
      "runtimeStats" : {
        "totalScanTime" : 0,
        "totalUpsertTime" : 0,
        "totalCreateTime" : 6814
      }
    }, {
      "fileId" : "75c2e0eb-2d9e-4749-b2da-a6bb0b9a1940-0",
      "path" : "75c2e0eb-2d9e-4749-b2da-a6bb0b9a1940-0_12-48-226_20230901021320706.parquet",
      "cdcStats" : null,
      "prevCommit" : "null",
      "numWrites" : 123053,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 123053,
      "totalWriteBytes" : 3431085,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 3431085,
      "minEventTime" : null,
      "maxEventTime" : null,
      "runtimeStats" : {
        "totalScanTime" : 0,
        "totalUpsertTime" : 0,
        "totalCreateTime" : 6937
      }
    }, {
      "fileId" : "416d8b92-0eba-4511-a8d5-d3e617fec2de-0",
      "path" : "416d8b92-0eba-4511-a8d5-d3e617fec2de-0_13-48-227_20230901021320706.parquet",
      "cdcStats" : null,
      "prevCommit" : "null",
      "numWrites" : 122831,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 122831,
      "totalWriteBytes" : 3426152,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 3426152,
      "minEventTime" : null,
      "maxEventTime" : null,
      "runtimeStats" : {
        "totalScanTime" : 0,
        "totalUpsertTime" : 0,
        "totalCreateTime" : 6735
      }
    }, {
      "fileId" : "a852add0-99fb-4dbd-affe-698c1e23bb54-0",
      "path" : "a852add0-99fb-4dbd-affe-698c1e23bb54-0_14-48-228_20230901021320706.parquet",
      "cdcStats" : null,
      "prevCommit" : "null",
      "numWrites" : 122475,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 122475,
      "totalWriteBytes" : 3419719,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 3419719,
      "minEventTime" : null,
      "maxEventTime" : null,
      "runtimeStats" : {
        "totalScanTime" : 0,
        "totalUpsertTime" : 0,
        "totalCreateTime" : 6892
      }
    }, {
      "fileId" : "cd6d1c31-a71b-4af7-a04d-f5c29f928364-0",
      "path" : "cd6d1c31-a71b-4af7-a04d-f5c29f928364-0_15-48-229_20230901021320706.parquet",
      "cdcStats" : null,
      "prevCommit" : "null",
      "numWrites" : 123173,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 123173,
      "totalWriteBytes" : 3433324,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 3433324,
      "minEventTime" : null,
      "maxEventTime" : null,
      "runtimeStats" : {
        "totalScanTime" : 0,
        "totalUpsertTime" : 0,
        "totalCreateTime" : 6737
      }
    }, {
      "fileId" : "30ee0926-9443-4b27-8bdf-1946b31f3d23-0",
      "path" : "30ee0926-9443-4b27-8bdf-1946b31f3d23-0_16-48-230_20230901021320706.parquet",
      "cdcStats" : null,
      "prevCommit" : "null",
      "numWrites" : 122916,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 122916,
      "totalWriteBytes" : 3427723,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 3427723,
      "minEventTime" : null,
      "maxEventTime" : null,
      "runtimeStats" : {
        "totalScanTime" : 0,
        "totalUpsertTime" : 0,
        "totalCreateTime" : 7025
      }
    }, {
      "fileId" : "457a1fc0-e7df-41f9-97cd-234fd7091d93-0",
      "path" : "457a1fc0-e7df-41f9-97cd-234fd7091d93-0_17-48-231_20230901021320706.parquet",
      "cdcStats" : null,
      "prevCommit" : "null",
      "numWrites" : 122927,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 122927,
      "totalWriteBytes" : 3428734,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 3428734,
      "minEventTime" : null,
      "maxEventTime" : null,
      "runtimeStats" : {
        "totalScanTime" : 0,
        "totalUpsertTime" : 0,
        "totalCreateTime" : 6848
      }
    }, {
      "fileId" : "55c8dc38-377c-415c-8492-510b22ba7d67-0",
      "path" : "55c8dc38-377c-415c-8492-510b22ba7d67-0_18-48-232_20230901021320706.parquet",
      "cdcStats" : null,
      "prevCommit" : "null",
      "numWrites" : 123069,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 123069,
      "totalWriteBytes" : 3430745,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 3430745,
      "minEventTime" : null,
      "maxEventTime" : null,
      "runtimeStats" : {
        "totalScanTime" : 0,
        "totalUpsertTime" : 0,
        "totalCreateTime" : 6772
      }
    }, {
      "fileId" : "6b4ca2cd-dba0-40ec-a7d4-1e6c55774680-0",
      "path" : "6b4ca2cd-dba0-40ec-a7d4-1e6c55774680-0_19-48-233_20230901021320706.parquet",
      "cdcStats" : null,
      "prevCommit" : "null",
      "numWrites" : 122748,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 122748,
      "totalWriteBytes" : 3424915,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 3424915,
      "minEventTime" : null,
      "maxEventTime" : null,
      "runtimeStats" : {
        "totalScanTime" : 0,
        "totalUpsertTime" : 0,
        "totalCreateTime" : 6840
      }
    }, {
      "fileId" : "06cc31d9-b298-4be5-aab0-a72f60fcff85-0",
      "path" : "06cc31d9-b298-4be5-aab0-a72f60fcff85-0_20-48-234_20230901021320706.parquet",
      "cdcStats" : null,
      "prevCommit" : "null",
      "numWrites" : 122831,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 122831,
      "totalWriteBytes" : 3426423,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 3426423,
      "minEventTime" : null,
      "maxEventTime" : null,
      "runtimeStats" : {
        "totalScanTime" : 0,
        "totalUpsertTime" : 0,
        "totalCreateTime" : 6530
      }
    }, {
      "fileId" : "c0f8ee37-1c41-4bcf-ab78-1bbaafcfe1e0-0",
      "path" : "c0f8ee37-1c41-4bcf-ab78-1bbaafcfe1e0-0_21-48-235_20230901021320706.parquet",
      "cdcStats" : null,
      "prevCommit" : "null",
      "numWrites" : 122745,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 122745,
      "totalWriteBytes" : 3424681,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 3424681,
      "minEventTime" : null,
      "maxEventTime" : null,
      "runtimeStats" : {
        "totalScanTime" : 0,
        "totalUpsertTime" : 0,
        "totalCreateTime" : 6453
      }
    }, {
      "fileId" : "b4cf979b-1bb0-4142-8201-9be814998870-0",
      "path" : "b4cf979b-1bb0-4142-8201-9be814998870-0_22-48-236_20230901021320706.parquet",
      "cdcStats" : null,
      "prevCommit" : "null",
      "numWrites" : 122446,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 122446,
      "totalWriteBytes" : 3419470,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 3419470,
      "minEventTime" : null,
      "maxEventTime" : null,
      "runtimeStats" : {
        "totalScanTime" : 0,
        "totalUpsertTime" : 0,
        "totalCreateTime" : 7032
      }
    }, {
      "fileId" : "ae6814bb-11c1-4e5c-8b71-2ecd3b368bc6-0",
      "path" : "ae6814bb-11c1-4e5c-8b71-2ecd3b368bc6-0_23-48-237_20230901021320706.parquet",
      "cdcStats" : null,
      "prevCommit" : "null",
      "numWrites" : 122982,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 122982,
      "totalWriteBytes" : 3429151,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 3429151,
      "minEventTime" : null,
      "maxEventTime" : null,
      "runtimeStats" : {
        "totalScanTime" : 0,
        "totalUpsertTime" : 0,
        "totalCreateTime" : 6929
      }
    }, {
      "fileId" : "9d257b23-7bc4-4bbb-b05c-c7fd064162d7-0",
      "path" : "9d257b23-7bc4-4bbb-b05c-c7fd064162d7-0_24-48-238_20230901021320706.parquet",
      "cdcStats" : null,
      "prevCommit" : "null",
      "numWrites" : 123091,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 123091,
      "totalWriteBytes" : 3431263,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 3431263,
      "minEventTime" : null,
      "maxEventTime" : null,
      "runtimeStats" : {
        "totalScanTime" : 0,
        "totalUpsertTime" : 0,
        "totalCreateTime" : 4853
      }
    }, {
      "fileId" : "a4067269-a99e-4021-b8de-493282f3ae5c-0",
      "path" : "a4067269-a99e-4021-b8de-493282f3ae5c-0_25-48-239_20230901021320706.parquet",
      "cdcStats" : null,
      "prevCommit" : "null",
      "numWrites" : 123300,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 123300,
      "totalWriteBytes" : 3436147,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 3436147,
      "minEventTime" : null,
      "maxEventTime" : null,
      "runtimeStats" : {
        "totalScanTime" : 0,
        "totalUpsertTime" : 0,
        "totalCreateTime" : 4823
      }
    }, {
      "fileId" : "853627da-0e66-4c3f-9112-08ad83ff2e7b-0",
      "path" : "853627da-0e66-4c3f-9112-08ad83ff2e7b-0_26-48-240_20230901021320706.parquet",
      "cdcStats" : null,
      "prevCommit" : "null",
      "numWrites" : 122449,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 122449,
      "totalWriteBytes" : 3419033,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 3419033,
      "minEventTime" : null,
      "maxEventTime" : null,
      "runtimeStats" : {
        "totalScanTime" : 0,
        "totalUpsertTime" : 0,
        "totalCreateTime" : 4713
      }
    }, {
      "fileId" : "e0c311af-91a8-4b40-86e2-a72fd8e13761-0",
      "path" : "e0c311af-91a8-4b40-86e2-a72fd8e13761-0_27-48-241_20230901021320706.parquet",
      "cdcStats" : null,
      "prevCommit" : "null",
      "numWrites" : 122877,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 122877,
      "totalWriteBytes" : 3427981,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 3427981,
      "minEventTime" : null,
      "maxEventTime" : null,
      "runtimeStats" : {
        "totalScanTime" : 0,
        "totalUpsertTime" : 0,
        "totalCreateTime" : 4773
      }
    }, {
      "fileId" : "b478d1ac-3fb8-4809-bbd1-09cb8cf1cef0-0",
      "path" : "b478d1ac-3fb8-4809-bbd1-09cb8cf1cef0-0_28-48-242_20230901021320706.parquet",
      "cdcStats" : null,
      "prevCommit" : "null",
      "numWrites" : 58914,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 58914,
      "totalWriteBytes" : 1701266,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 1701266,
      "minEventTime" : null,
      "maxEventTime" : null,
      "runtimeStats" : {
        "totalScanTime" : 0,
        "totalUpsertTime" : 0,
        "totalCreateTime" : 2871
      }
    } ]
  },
  "compacted" : false,
  "extraMetadata" : {
    "schema" : "{\"type\":\"record\",\"name\":\"accounts_non_partition_record\",\"namespace\":\"hoodie.accounts_non_partition\",\"fields\":[{\"name\":\"account_id\",\"type\":[\"null\",\"long\"],\"default\":null},{\"name\":\"account_type\",\"type\":[\"null\",\"string\"],\"default\":null},{\"name\":\"open_date\",\"type\":[\"null\",{\"type\":\"int\",\"logicalType\":\"date\"}],\"default\":null},{\"name\":\"balance\",\"type\":[\"null\",\"double\"],\"default\":null},{\"name\":\"customer_id\",\"type\":[\"null\",\"string\"],\"default\":null}]}"
  },
  "operationType" : "UPSERT"
}