{
  "partitionToWriteStats" : {
    "" : [ {
      "fileId" : "912fe5a3-6bef-4aa9-a7e9-c1ae7d65236f-0",
      "path" : "912fe5a3-6bef-4aa9-a7e9-c1ae7d65236f-0_0-48-213_20230901130820176.parquet",
      "cdcStats" : null,
      "prevCommit" : "null",
      "numWrites" : 122233,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 122233,
      "totalWriteBytes" : 3415414,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 3415414,
      "minEventTime" : null,
      "maxEventTime" : null,
      "runtimeStats" : {
        "totalScanTime" : 0,
        "totalUpsertTime" : 0,
        "totalCreateTime" : 6797
      }
    }, {
      "fileId" : "0bbec9a1-1374-4934-b8fd-eec9179ac87c-0",
      "path" : "0bbec9a1-1374-4934-b8fd-eec9179ac87c-0_1-48-214_20230901130820176.parquet",
      "cdcStats" : null,
      "prevCommit" : "null",
      "numWrites" : 122692,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 122692,
      "totalWriteBytes" : 3424980,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 3424980,
      "minEventTime" : null,
      "maxEventTime" : null,
      "runtimeStats" : {
        "totalScanTime" : 0,
        "totalUpsertTime" : 0,
        "totalCreateTime" : 6799
      }
    }, {
      "fileId" : "2e247f11-4532-48be-87f4-76ac45932ec1-0",
      "path" : "2e247f11-4532-48be-87f4-76ac45932ec1-0_2-48-215_20230901130820176.parquet",
      "cdcStats" : null,
      "prevCommit" : "null",
      "numWrites" : 122670,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 122670,
      "totalWriteBytes" : 3423260,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 3423260,
      "minEventTime" : null,
      "maxEventTime" : null,
      "runtimeStats" : {
        "totalScanTime" : 0,
        "totalUpsertTime" : 0,
        "totalCreateTime" : 6760
      }
    }, {
      "fileId" : "33130dd6-5ed1-4f24-9f28-ea1e8584f67a-0",
      "path" : "33130dd6-5ed1-4f24-9f28-ea1e8584f67a-0_3-48-216_20230901130820176.parquet",
      "cdcStats" : null,
      "prevCommit" : "null",
      "numWrites" : 123599,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 123599,
      "totalWriteBytes" : 3442114,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 3442114,
      "minEventTime" : null,
      "maxEventTime" : null,
      "runtimeStats" : {
        "totalScanTime" : 0,
        "totalUpsertTime" : 0,
        "totalCreateTime" : 6822
      }
    }, {
      "fileId" : "601ef670-4ef6-4287-8915-ff67e01d3e83-0",
      "path" : "601ef670-4ef6-4287-8915-ff67e01d3e83-0_4-48-217_20230901130820176.parquet",
      "cdcStats" : null,
      "prevCommit" : "null",
      "numWrites" : 122879,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 122879,
      "totalWriteBytes" : 3427882,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 3427882,
      "minEventTime" : null,
      "maxEventTime" : null,
      "runtimeStats" : {
        "totalScanTime" : 0,
        "totalUpsertTime" : 0,
        "totalCreateTime" : 6532
      }
    }, {
      "fileId" : "5404ecad-64d0-41e0-9d6d-b07de59d6c2b-0",
      "path" : "5404ecad-64d0-41e0-9d6d-b07de59d6c2b-0_5-48-218_20230901130820176.parquet",
      "cdcStats" : null,
      "prevCommit" : "null",
      "numWrites" : 122888,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 122888,
      "totalWriteBytes" : 3427876,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 3427876,
      "minEventTime" : null,
      "maxEventTime" : null,
      "runtimeStats" : {
        "totalScanTime" : 0,
        "totalUpsertTime" : 0,
        "totalCreateTime" : 6681
      }
    }, {
      "fileId" : "01a72d37-7ff4-4117-9239-12a924301923-0",
      "path" : "01a72d37-7ff4-4117-9239-12a924301923-0_6-48-219_20230901130820176.parquet",
      "cdcStats" : null,
      "prevCommit" : "null",
      "numWrites" : 122203,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 122203,
      "totalWriteBytes" : 3415100,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 3415100,
      "minEventTime" : null,
      "maxEventTime" : null,
      "runtimeStats" : {
        "totalScanTime" : 0,
        "totalUpsertTime" : 0,
        "totalCreateTime" : 6687
      }
    }, {
      "fileId" : "c3c974be-3ae2-42f3-b10a-14fbdeee4ba4-0",
      "path" : "c3c974be-3ae2-42f3-b10a-14fbdeee4ba4-0_7-48-220_20230901130820176.parquet",
      "cdcStats" : null,
      "prevCommit" : "null",
      "numWrites" : 122827,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 122827,
      "totalWriteBytes" : 3427475,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 3427475,
      "minEventTime" : null,
      "maxEventTime" : null,
      "runtimeStats" : {
        "totalScanTime" : 0,
        "totalUpsertTime" : 0,
        "totalCreateTime" : 6732
      }
    }, {
      "fileId" : "57a3fe57-caf1-4264-b788-3de773dbfbf7-0",
      "path" : "57a3fe57-caf1-4264-b788-3de773dbfbf7-0_8-48-221_20230901130820176.parquet",
      "cdcStats" : null,
      "prevCommit" : "null",
      "numWrites" : 123059,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 123059,
      "totalWriteBytes" : 3432151,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 3432151,
      "minEventTime" : null,
      "maxEventTime" : null,
      "runtimeStats" : {
        "totalScanTime" : 0,
        "totalUpsertTime" : 0,
        "totalCreateTime" : 7077
      }
    }, {
      "fileId" : "a499e787-786d-4a51-8e6e-63f54b4a64d8-0",
      "path" : "a499e787-786d-4a51-8e6e-63f54b4a64d8-0_9-48-222_20230901130820176.parquet",
      "cdcStats" : null,
      "prevCommit" : "null",
      "numWrites" : 123151,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 123151,
      "totalWriteBytes" : 3433544,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 3433544,
      "minEventTime" : null,
      "maxEventTime" : null,
      "runtimeStats" : {
        "totalScanTime" : 0,
        "totalUpsertTime" : 0,
        "totalCreateTime" : 6768
      }
    }, {
      "fileId" : "9c6583a0-f37d-497b-acf4-bc5be1ed29e4-0",
      "path" : "9c6583a0-f37d-497b-acf4-bc5be1ed29e4-0_10-48-223_20230901130820176.parquet",
      "cdcStats" : null,
      "prevCommit" : "null",
      "numWrites" : 123298,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 123298,
      "totalWriteBytes" : 3436215,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 3436215,
      "minEventTime" : null,
      "maxEventTime" : null,
      "runtimeStats" : {
        "totalScanTime" : 0,
        "totalUpsertTime" : 0,
        "totalCreateTime" : 6632
      }
    }, {
      "fileId" : "fad16bd9-8864-483b-ab5c-4ee5de5fe02f-0",
      "path" : "fad16bd9-8864-483b-ab5c-4ee5de5fe02f-0_11-48-224_20230901130820176.parquet",
      "cdcStats" : null,
      "prevCommit" : "null",
      "numWrites" : 123081,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 123081,
      "totalWriteBytes" : 3431426,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 3431426,
      "minEventTime" : null,
      "maxEventTime" : null,
      "runtimeStats" : {
        "totalScanTime" : 0,
        "totalUpsertTime" : 0,
        "totalCreateTime" : 6922
      }
    }, {
      "fileId" : "aafbf621-4301-466f-b1dc-6d4718939050-0",
      "path" : "aafbf621-4301-466f-b1dc-6d4718939050-0_12-48-225_20230901130820176.parquet",
      "cdcStats" : null,
      "prevCommit" : "null",
      "numWrites" : 123053,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 123053,
      "totalWriteBytes" : 3430930,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 3430930,
      "minEventTime" : null,
      "maxEventTime" : null,
      "runtimeStats" : {
        "totalScanTime" : 0,
        "totalUpsertTime" : 0,
        "totalCreateTime" : 6803
      }
    }, {
      "fileId" : "e565044d-4809-46d3-acb2-c3b796fd3e0b-0",
      "path" : "e565044d-4809-46d3-acb2-c3b796fd3e0b-0_13-48-226_20230901130820176.parquet",
      "cdcStats" : null,
      "prevCommit" : "null",
      "numWrites" : 122831,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 122831,
      "totalWriteBytes" : 3426000,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 3426000,
      "minEventTime" : null,
      "maxEventTime" : null,
      "runtimeStats" : {
        "totalScanTime" : 0,
        "totalUpsertTime" : 0,
        "totalCreateTime" : 7108
      }
    }, {
      "fileId" : "0207161e-7cb8-4220-9a3f-36bc35d599c1-0",
      "path" : "0207161e-7cb8-4220-9a3f-36bc35d599c1-0_14-48-227_20230901130820176.parquet",
      "cdcStats" : null,
      "prevCommit" : "null",
      "numWrites" : 122475,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 122475,
      "totalWriteBytes" : 3419567,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 3419567,
      "minEventTime" : null,
      "maxEventTime" : null,
      "runtimeStats" : {
        "totalScanTime" : 0,
        "totalUpsertTime" : 0,
        "totalCreateTime" : 6861
      }
    }, {
      "fileId" : "2d5a5789-841f-4d71-9d6f-df77f8fcc93a-0",
      "path" : "2d5a5789-841f-4d71-9d6f-df77f8fcc93a-0_15-48-228_20230901130820176.parquet",
      "cdcStats" : null,
      "prevCommit" : "null",
      "numWrites" : 123173,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 123173,
      "totalWriteBytes" : 3433166,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 3433166,
      "minEventTime" : null,
      "maxEventTime" : null,
      "runtimeStats" : {
        "totalScanTime" : 0,
        "totalUpsertTime" : 0,
        "totalCreateTime" : 7125
      }
    }, {
      "fileId" : "0382612f-fa92-40eb-8669-4c05c74a39e9-0",
      "path" : "0382612f-fa92-40eb-8669-4c05c74a39e9-0_16-48-229_20230901130820176.parquet",
      "cdcStats" : null,
      "prevCommit" : "null",
      "numWrites" : 122916,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 122916,
      "totalWriteBytes" : 3427571,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 3427571,
      "minEventTime" : null,
      "maxEventTime" : null,
      "runtimeStats" : {
        "totalScanTime" : 0,
        "totalUpsertTime" : 0,
        "totalCreateTime" : 7057
      }
    }, {
      "fileId" : "d52f2c09-3c8e-47de-8afe-b42a014c7608-0",
      "path" : "d52f2c09-3c8e-47de-8afe-b42a014c7608-0_17-48-230_20230901130820176.parquet",
      "cdcStats" : null,
      "prevCommit" : "null",
      "numWrites" : 122927,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 122927,
      "totalWriteBytes" : 3428582,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 3428582,
      "minEventTime" : null,
      "maxEventTime" : null,
      "runtimeStats" : {
        "totalScanTime" : 0,
        "totalUpsertTime" : 0,
        "totalCreateTime" : 6904
      }
    }, {
      "fileId" : "484f962e-33dd-49f0-b9b9-59abba9cfb30-0",
      "path" : "484f962e-33dd-49f0-b9b9-59abba9cfb30-0_18-48-231_20230901130820176.parquet",
      "cdcStats" : null,
      "prevCommit" : "null",
      "numWrites" : 123069,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 123069,
      "totalWriteBytes" : 3430589,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 3430589,
      "minEventTime" : null,
      "maxEventTime" : null,
      "runtimeStats" : {
        "totalScanTime" : 0,
        "totalUpsertTime" : 0,
        "totalCreateTime" : 6710
      }
    }, {
      "fileId" : "3f21a3a4-e538-4727-9faf-e20451966ac5-0",
      "path" : "3f21a3a4-e538-4727-9faf-e20451966ac5-0_19-48-232_20230901130820176.parquet",
      "cdcStats" : null,
      "prevCommit" : "null",
      "numWrites" : 122748,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 122748,
      "totalWriteBytes" : 3424760,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 3424760,
      "minEventTime" : null,
      "maxEventTime" : null,
      "runtimeStats" : {
        "totalScanTime" : 0,
        "totalUpsertTime" : 0,
        "totalCreateTime" : 6906
      }
    }, {
      "fileId" : "62292449-fc5b-4883-8ec7-11a640c9bc21-0",
      "path" : "62292449-fc5b-4883-8ec7-11a640c9bc21-0_20-48-233_20230901130820176.parquet",
      "cdcStats" : null,
      "prevCommit" : "null",
      "numWrites" : 122831,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 122831,
      "totalWriteBytes" : 3426269,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 3426269,
      "minEventTime" : null,
      "maxEventTime" : null,
      "runtimeStats" : {
        "totalScanTime" : 0,
        "totalUpsertTime" : 0,
        "totalCreateTime" : 7137
      }
    }, {
      "fileId" : "b6f1b036-d2bc-4919-9b96-e68fbbca6c59-0",
      "path" : "b6f1b036-d2bc-4919-9b96-e68fbbca6c59-0_21-48-234_20230901130820176.parquet",
      "cdcStats" : null,
      "prevCommit" : "null",
      "numWrites" : 122745,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 122745,
      "totalWriteBytes" : 3424526,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 3424526,
      "minEventTime" : null,
      "maxEventTime" : null,
      "runtimeStats" : {
        "totalScanTime" : 0,
        "totalUpsertTime" : 0,
        "totalCreateTime" : 6767
      }
    }, {
      "fileId" : "10fa96af-3ac0-4f4e-ab40-bfea272d7a42-0",
      "path" : "10fa96af-3ac0-4f4e-ab40-bfea272d7a42-0_22-48-235_20230901130820176.parquet",
      "cdcStats" : null,
      "prevCommit" : "null",
      "numWrites" : 122446,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 122446,
      "totalWriteBytes" : 3419318,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 3419318,
      "minEventTime" : null,
      "maxEventTime" : null,
      "runtimeStats" : {
        "totalScanTime" : 0,
        "totalUpsertTime" : 0,
        "totalCreateTime" : 6778
      }
    }, {
      "fileId" : "c0eda5bd-afa4-4707-b4c0-c2f4eaf23d4c-0",
      "path" : "c0eda5bd-afa4-4707-b4c0-c2f4eaf23d4c-0_23-48-236_20230901130820176.parquet",
      "cdcStats" : null,
      "prevCommit" : "null",
      "numWrites" : 122982,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 122982,
      "totalWriteBytes" : 3428997,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 3428997,
      "minEventTime" : null,
      "maxEventTime" : null,
      "runtimeStats" : {
        "totalScanTime" : 0,
        "totalUpsertTime" : 0,
        "totalCreateTime" : 6645
      }
    }, {
      "fileId" : "1f609527-12d7-48d5-adee-8e526509aa1a-0",
      "path" : "1f609527-12d7-48d5-adee-8e526509aa1a-0_24-48-237_20230901130820176.parquet",
      "cdcStats" : null,
      "prevCommit" : "null",
      "numWrites" : 123091,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 123091,
      "totalWriteBytes" : 3431104,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 3431104,
      "minEventTime" : null,
      "maxEventTime" : null,
      "runtimeStats" : {
        "totalScanTime" : 0,
        "totalUpsertTime" : 0,
        "totalCreateTime" : 4670
      }
    }, {
      "fileId" : "0a135195-1179-4a1b-9232-57449381f571-0",
      "path" : "0a135195-1179-4a1b-9232-57449381f571-0_25-48-238_20230901130820176.parquet",
      "cdcStats" : null,
      "prevCommit" : "null",
      "numWrites" : 123300,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 123300,
      "totalWriteBytes" : 3435986,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 3435986,
      "minEventTime" : null,
      "maxEventTime" : null,
      "runtimeStats" : {
        "totalScanTime" : 0,
        "totalUpsertTime" : 0,
        "totalCreateTime" : 4702
      }
    }, {
      "fileId" : "d30de8a5-8e7a-492d-bbb5-7cc2c869685c-0",
      "path" : "d30de8a5-8e7a-492d-bbb5-7cc2c869685c-0_26-48-239_20230901130820176.parquet",
      "cdcStats" : null,
      "prevCommit" : "null",
      "numWrites" : 122449,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 122449,
      "totalWriteBytes" : 3418878,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 3418878,
      "minEventTime" : null,
      "maxEventTime" : null,
      "runtimeStats" : {
        "totalScanTime" : 0,
        "totalUpsertTime" : 0,
        "totalCreateTime" : 4637
      }
    }, {
      "fileId" : "be9d1924-8f33-406c-932a-21af14f31c00-0",
      "path" : "be9d1924-8f33-406c-932a-21af14f31c00-0_27-48-240_20230901130820176.parquet",
      "cdcStats" : null,
      "prevCommit" : "null",
      "numWrites" : 122877,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 122877,
      "totalWriteBytes" : 3427828,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 3427828,
      "minEventTime" : null,
      "maxEventTime" : null,
      "runtimeStats" : {
        "totalScanTime" : 0,
        "totalUpsertTime" : 0,
        "totalCreateTime" : 4641
      }
    }, {
      "fileId" : "053f16bb-f757-45c0-807b-d637a7b48e8f-0",
      "path" : "053f16bb-f757-45c0-807b-d637a7b48e8f-0_28-48-241_20230901130820176.parquet",
      "cdcStats" : null,
      "prevCommit" : "null",
      "numWrites" : 58914,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 58914,
      "totalWriteBytes" : 1701191,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 1701191,
      "minEventTime" : null,
      "maxEventTime" : null,
      "runtimeStats" : {
        "totalScanTime" : 0,
        "totalUpsertTime" : 0,
        "totalCreateTime" : 2458
      }
    } ]
  },
  "compacted" : false,
  "extraMetadata" : {
    "schema" : "{\"type\":\"record\",\"name\":\"accounts_non_partition_record\",\"namespace\":\"hoodie.accounts_non_partition\",\"fields\":[{\"name\":\"account_id\",\"type\":[\"null\",\"long\"],\"default\":null},{\"name\":\"account_type\",\"type\":[\"null\",\"string\"],\"default\":null},{\"name\":\"open_date\",\"type\":[\"null\",{\"type\":\"int\",\"logicalType\":\"date\"}],\"default\":null},{\"name\":\"balance\",\"type\":[\"null\",\"double\"],\"default\":null},{\"name\":\"customer_id\",\"type\":[\"null\",\"string\"],\"default\":null}]}"
  },
  "operationType" : "UPSERT"
}