#Updated at 2023-08-30T14:50:25.891265Z
#Wed Aug 30 20:20:25 IST 2023
hoodie.table.type=COPY_ON_WRITE
hoodie.table.metadata.partitions=files
hoodie.archivelog.folder=archived
hoodie.table.create.schema={"type"\:"record","name"\:"table1_record","namespace"\:"hoodie.table1","fields"\:[{"name"\:"id","type"\:["int","null"]},{"name"\:"name","type"\:["string","null"]}]}
hoodie.timeline.layout.version=1
hoodie.table.checksum=2983981649
hoodie.datasource.write.drop.partition.columns=false
hoodie.table.recordkey.fields=id
hoodie.table.name=table1
hoodie.datasource.write.hive_style_partitioning=true
hoodie.table.keygenerator.class=org.apache.hudi.keygen.NonpartitionedKeyGenerator
hoodie.database.name=default
hoodie.datasource.write.partitionpath.urlencode=false
hoodie.table.version=5
