{
  "partitionToWriteStats" : {
    "Female" : [ {
      "fileId" : "2c55b159-6681-483b-b899-2f4def6eb753-0",
      "path" : "Female/2c55b159-6681-483b-b899-2f4def6eb753-0_0-125-0_20230901134106705.parquet",
      "cdcStats" : null,
      "prevCommit" : "null",
      "numWrites" : 123181,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 123181,
      "totalWriteBytes" : 2755442,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "Female",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 2755442,
      "minEventTime" : null,
      "maxEventTime" : null,
      "runtimeStats" : {
        "totalScanTime" : 0,
        "totalUpsertTime" : 0,
        "totalCreateTime" : 2588
      }
    }, {
      "fileId" : "bed4b1c5-459d-4d26-ba9e-0336440c9479-1",
      "path" : "Female/bed4b1c5-459d-4d26-ba9e-0336440c9479-1_1-126-0_20230901134106705.parquet",
      "cdcStats" : null,
      "prevCommit" : "null",
      "numWrites" : 61097,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 61097,
      "totalWriteBytes" : 1808185,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "Female",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 1808185,
      "minEventTime" : null,
      "maxEventTime" : null,
      "runtimeStats" : {
        "totalScanTime" : 0,
        "totalUpsertTime" : 0,
        "totalCreateTime" : 1599
      }
    }, {
      "fileId" : "d0e6c45f-e61f-49b9-a952-c9999435ab6d-1",
      "path" : "Female/d0e6c45f-e61f-49b9-a952-c9999435ab6d-1_2-127-0_20230901134106705.parquet",
      "cdcStats" : null,
      "prevCommit" : "null",
      "numWrites" : 122749,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 122749,
      "totalWriteBytes" : 2747957,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "Female",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 2747957,
      "minEventTime" : null,
      "maxEventTime" : null,
      "runtimeStats" : {
        "totalScanTime" : 0,
        "totalUpsertTime" : 0,
        "totalCreateTime" : 2550
      }
    }, {
      "fileId" : "d615f103-978b-46d6-8aaa-1e99cb38811b-1",
      "path" : "Female/d615f103-978b-46d6-8aaa-1e99cb38811b-1_3-128-0_20230901134106705.parquet",
      "cdcStats" : null,
      "prevCommit" : "null",
      "numWrites" : 122725,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 122725,
      "totalWriteBytes" : 2788294,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "Female",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 2788294,
      "minEventTime" : null,
      "maxEventTime" : null,
      "runtimeStats" : {
        "totalScanTime" : 0,
        "totalUpsertTime" : 0,
        "totalCreateTime" : 2534
      }
    }, {
      "fileId" : "2201f8f9-5780-4748-8ab8-f308f02290e8-1",
      "path" : "Female/2201f8f9-5780-4748-8ab8-f308f02290e8-1_4-129-0_20230901134106705.parquet",
      "cdcStats" : null,
      "prevCommit" : "null",
      "numWrites" : 70186,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 70186,
      "totalWriteBytes" : 1946650,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "Female",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 1946650,
      "minEventTime" : null,
      "maxEventTime" : null,
      "runtimeStats" : {
        "totalScanTime" : 0,
        "totalUpsertTime" : 0,
        "totalCreateTime" : 1727
      }
    } ],
    "Male" : [ {
      "fileId" : "2c55b159-6681-483b-b899-2f4def6eb753-1",
      "path" : "Male/2c55b159-6681-483b-b899-2f4def6eb753-1_0-125-0_20230901134106705.parquet",
      "cdcStats" : null,
      "prevCommit" : "null",
      "numWrites" : 122579,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 122579,
      "totalWriteBytes" : 2747092,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "Male",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 2747092,
      "minEventTime" : null,
      "maxEventTime" : null,
      "runtimeStats" : {
        "totalScanTime" : 0,
        "totalUpsertTime" : 0,
        "totalCreateTime" : 2519
      }
    }, {
      "fileId" : "bed4b1c5-459d-4d26-ba9e-0336440c9479-0",
      "path" : "Male/bed4b1c5-459d-4d26-ba9e-0336440c9479-0_1-126-0_20230901134106705.parquet",
      "cdcStats" : null,
      "prevCommit" : "null",
      "numWrites" : 61783,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 61783,
      "totalWriteBytes" : 1858929,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "Male",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 1858929,
      "minEventTime" : null,
      "maxEventTime" : null,
      "runtimeStats" : {
        "totalScanTime" : 0,
        "totalUpsertTime" : 0,
        "totalCreateTime" : 1680
      }
    }, {
      "fileId" : "d0e6c45f-e61f-49b9-a952-c9999435ab6d-0",
      "path" : "Male/d0e6c45f-e61f-49b9-a952-c9999435ab6d-0_2-127-0_20230901134106705.parquet",
      "cdcStats" : null,
      "prevCommit" : "null",
      "numWrites" : 123011,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 123011,
      "totalWriteBytes" : 2751070,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "Male",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 2751070,
      "minEventTime" : null,
      "maxEventTime" : null,
      "runtimeStats" : {
        "totalScanTime" : 0,
        "totalUpsertTime" : 0,
        "totalCreateTime" : 2622
      }
    }, {
      "fileId" : "d615f103-978b-46d6-8aaa-1e99cb38811b-0",
      "path" : "Male/d615f103-978b-46d6-8aaa-1e99cb38811b-0_3-128-0_20230901134106705.parquet",
      "cdcStats" : null,
      "prevCommit" : "null",
      "numWrites" : 123035,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 123035,
      "totalWriteBytes" : 2751815,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "Male",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 2751815,
      "minEventTime" : null,
      "maxEventTime" : null,
      "runtimeStats" : {
        "totalScanTime" : 0,
        "totalUpsertTime" : 0,
        "totalCreateTime" : 2553
      }
    }, {
      "fileId" : "2201f8f9-5780-4748-8ab8-f308f02290e8-0",
      "path" : "Male/2201f8f9-5780-4748-8ab8-f308f02290e8-0_4-129-0_20230901134106705.parquet",
      "cdcStats" : null,
      "prevCommit" : "null",
      "numWrites" : 69654,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 69654,
      "totalWriteBytes" : 1981192,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "Male",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 1981192,
      "minEventTime" : null,
      "maxEventTime" : null,
      "runtimeStats" : {
        "totalScanTime" : 0,
        "totalUpsertTime" : 0,
        "totalCreateTime" : 1785
      }
    } ]
  },
  "compacted" : false,
  "extraMetadata" : {
    "schema" : "{\"type\":\"record\",\"name\":\"customers_bulkinsert_record\",\"namespace\":\"hoodie.customers_bulkinsert\",\"fields\":[{\"name\":\"customer_id\",\"type\":[\"null\",\"string\"],\"default\":null},{\"name\":\"customer_name\",\"type\":[\"null\",\"string\"],\"default\":null},{\"name\":\"age\",\"type\":[\"null\",\"long\"],\"default\":null},{\"name\":\"gender\",\"type\":[\"null\",\"string\"],\"default\":null},{\"name\":\"occupation\",\"type\":[\"null\",\"string\"],\"default\":null}]}"
  },
  "operationType" : "BULK_INSERT"
}