{
  "partitionToWriteStats" : {
    "Female" : [ {
      "fileId" : "e5a8286b-16d3-4817-af61-10298b3d8b01-0",
      "path" : "Female/e5a8286b-16d3-4817-af61-10298b3d8b01-0_0-38-92_20230901134057087.parquet",
      "cdcStats" : null,
      "prevCommit" : "null",
      "numWrites" : 122760,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 122760,
      "totalWriteBytes" : 2745051,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "Female",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 2745051,
      "minEventTime" : null,
      "maxEventTime" : null,
      "runtimeStats" : {
        "totalScanTime" : 0,
        "totalUpsertTime" : 0,
        "totalCreateTime" : 6158
      }
    }, {
      "fileId" : "ce4d2593-2149-4e41-b994-96688e4bb34d-0",
      "path" : "Female/ce4d2593-2149-4e41-b994-96688e4bb34d-0_1-38-93_20230901134057087.parquet",
      "cdcStats" : null,
      "prevCommit" : "null",
      "numWrites" : 123484,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 123484,
      "totalWriteBytes" : 2756196,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "Female",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 2756196,
      "minEventTime" : null,
      "maxEventTime" : null,
      "runtimeStats" : {
        "totalScanTime" : 0,
        "totalUpsertTime" : 0,
        "totalCreateTime" : 6172
      }
    }, {
      "fileId" : "369c0f3a-a42b-493a-9ab4-5e2f15de8790-0",
      "path" : "Female/369c0f3a-a42b-493a-9ab4-5e2f15de8790-0_2-38-94_20230901134057087.parquet",
      "cdcStats" : null,
      "prevCommit" : "null",
      "numWrites" : 122307,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 122307,
      "totalWriteBytes" : 2738813,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "Female",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 2738813,
      "minEventTime" : null,
      "maxEventTime" : null,
      "runtimeStats" : {
        "totalScanTime" : 0,
        "totalUpsertTime" : 0,
        "totalCreateTime" : 6209
      }
    }, {
      "fileId" : "fa056db7-a90d-49bb-8f96-68febde94dc2-0",
      "path" : "Female/fa056db7-a90d-49bb-8f96-68febde94dc2-0_3-38-95_20230901134057087.parquet",
      "cdcStats" : null,
      "prevCommit" : "null",
      "numWrites" : 123065,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 123065,
      "totalWriteBytes" : 2748884,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "Female",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 2748884,
      "minEventTime" : null,
      "maxEventTime" : null,
      "runtimeStats" : {
        "totalScanTime" : 0,
        "totalUpsertTime" : 0,
        "totalCreateTime" : 6271
      }
    }, {
      "fileId" : "2d390595-b2de-4bc2-8bf4-a3b8f3d0b3cd-0",
      "path" : "Female/2d390595-b2de-4bc2-8bf4-a3b8f3d0b3cd-0_4-38-96_20230901134057087.parquet",
      "cdcStats" : null,
      "prevCommit" : "null",
      "numWrites" : 8322,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 8322,
      "totalWriteBytes" : 579069,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "Female",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 579069,
      "minEventTime" : null,
      "maxEventTime" : null,
      "runtimeStats" : {
        "totalScanTime" : 0,
        "totalUpsertTime" : 0,
        "totalCreateTime" : 601
      }
    } ],
    "Male" : [ {
      "fileId" : "add1c509-5ca7-424e-b745-b9e080485d19-0",
      "path" : "Male/add1c509-5ca7-424e-b745-b9e080485d19-0_5-38-97_20230901134057087.parquet",
      "cdcStats" : null,
      "prevCommit" : "null",
      "numWrites" : 122846,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 122846,
      "totalWriteBytes" : 2745529,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "Male",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 2745529,
      "minEventTime" : null,
      "maxEventTime" : null,
      "runtimeStats" : {
        "totalScanTime" : 0,
        "totalUpsertTime" : 0,
        "totalCreateTime" : 5966
      }
    }, {
      "fileId" : "24c54266-0316-4de7-835b-c911992db1d6-0",
      "path" : "Male/24c54266-0316-4de7-835b-c911992db1d6-0_6-38-98_20230901134057087.parquet",
      "cdcStats" : null,
      "prevCommit" : "null",
      "numWrites" : 123246,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 123246,
      "totalWriteBytes" : 2752660,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "Male",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 2752660,
      "minEventTime" : null,
      "maxEventTime" : null,
      "runtimeStats" : {
        "totalScanTime" : 0,
        "totalUpsertTime" : 0,
        "totalCreateTime" : 6292
      }
    }, {
      "fileId" : "f8a07f16-0135-4d38-89de-e68a0b2c3659-0",
      "path" : "Male/f8a07f16-0135-4d38-89de-e68a0b2c3659-0_7-38-99_20230901134057087.parquet",
      "cdcStats" : null,
      "prevCommit" : "null",
      "numWrites" : 122896,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 122896,
      "totalWriteBytes" : 2746450,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "Male",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 2746450,
      "minEventTime" : null,
      "maxEventTime" : null,
      "runtimeStats" : {
        "totalScanTime" : 0,
        "totalUpsertTime" : 0,
        "totalCreateTime" : 6256
      }
    }, {
      "fileId" : "cf95c8ea-25c7-4788-968e-a80c583ca383-0",
      "path" : "Male/cf95c8ea-25c7-4788-968e-a80c583ca383-0_8-38-100_20230901134057087.parquet",
      "cdcStats" : null,
      "prevCommit" : "null",
      "numWrites" : 122473,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 122473,
      "totalWriteBytes" : 2740778,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "Male",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 2740778,
      "minEventTime" : null,
      "maxEventTime" : null,
      "runtimeStats" : {
        "totalScanTime" : 0,
        "totalUpsertTime" : 0,
        "totalCreateTime" : 5901
      }
    }, {
      "fileId" : "481bd3f3-9d8a-4855-9ca5-38325cb4a573-0",
      "path" : "Male/481bd3f3-9d8a-4855-9ca5-38325cb4a573-0_9-38-101_20230901134057087.parquet",
      "cdcStats" : null,
      "prevCommit" : "null",
      "numWrites" : 8601,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 8601,
      "totalWriteBytes" : 583582,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "Male",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 583582,
      "minEventTime" : null,
      "maxEventTime" : null,
      "runtimeStats" : {
        "totalScanTime" : 0,
        "totalUpsertTime" : 0,
        "totalCreateTime" : 375
      }
    } ]
  },
  "compacted" : false,
  "extraMetadata" : {
    "schema" : "{\"type\":\"record\",\"name\":\"customers_insert_record\",\"namespace\":\"hoodie.customers_insert\",\"fields\":[{\"name\":\"customer_id\",\"type\":[\"null\",\"string\"],\"default\":null},{\"name\":\"customer_name\",\"type\":[\"null\",\"string\"],\"default\":null},{\"name\":\"age\",\"type\":[\"null\",\"long\"],\"default\":null},{\"name\":\"gender\",\"type\":[\"null\",\"string\"],\"default\":null},{\"name\":\"occupation\",\"type\":[\"null\",\"string\"],\"default\":null}]}"
  },
  "operationType" : "INSERT"
}