#Updated at 2023-09-01T08:10:57.338380Z
#Fri Sep 01 13:40:57 IST 2023
hoodie.archivelog.folder=archived
hoodie.database.name=
hoodie.datasource.write.drop.partition.columns=false
hoodie.datasource.write.hive_style_partitioning=false
hoodie.datasource.write.partitionpath.urlencode=false
hoodie.partition.metafile.use.base.format=false
hoodie.populate.meta.fields=true
hoodie.table.base.file.format=PARQUET
hoodie.table.cdc.enabled=false
hoodie.table.checksum=3291011669
hoodie.table.keygenerator.class=org.apache.hudi.keygen.SimpleKeyGenerator
hoodie.table.metadata.partitions=files
hoodie.table.name=customers_insert
hoodie.table.partition.fields=gender
hoodie.table.precombine.field=age
hoodie.table.recordkey.fields=customer_id
hoodie.table.timeline.timezone=LOCAL
hoodie.table.type=COPY_ON_WRITE
hoodie.table.version=5
hoodie.timeline.layout.version=1
