{
  "partitionToWriteStats" : {
    "Money Market" : [ {
      "fileId" : "3996fac8-1a75-439e-b084-a223b29d5077-0",
      "path" : "Money Market/3996fac8-1a75-439e-b084-a223b29d5077-0_0-15-66_20230901130713611.parquet",
      "cdcStats" : null,
      "prevCommit" : "null",
      "numWrites" : 122437,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 122437,
      "totalWriteBytes" : 3387783,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "Money Market",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 3387783,
      "minEventTime" : null,
      "maxEventTime" : null,
      "runtimeStats" : {
        "totalScanTime" : 0,
        "totalUpsertTime" : 0,
        "totalCreateTime" : 8085
      }
    }, {
      "fileId" : "99280e86-86c0-40f3-8588-dc822fb02c90-0",
      "path" : "Money Market/99280e86-86c0-40f3-8588-dc822fb02c90-0_1-15-67_20230901130713611.parquet",
      "cdcStats" : null,
      "prevCommit" : "null",
      "numWrites" : 123021,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 123021,
      "totalWriteBytes" : 3398967,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "Money Market",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 3398967,
      "minEventTime" : null,
      "maxEventTime" : null,
      "runtimeStats" : {
        "totalScanTime" : 0,
        "totalUpsertTime" : 0,
        "totalCreateTime" : 8571
      }
    }, {
      "fileId" : "6ea0350b-bd77-4a0b-8a1b-03a874cd236d-0",
      "path" : "Money Market/6ea0350b-bd77-4a0b-8a1b-03a874cd236d-0_2-15-68_20230901130713611.parquet",
      "cdcStats" : null,
      "prevCommit" : "null",
      "numWrites" : 122452,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 122452,
      "totalWriteBytes" : 3388450,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "Money Market",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 3388450,
      "minEventTime" : null,
      "maxEventTime" : null,
      "runtimeStats" : {
        "totalScanTime" : 0,
        "totalUpsertTime" : 0,
        "totalCreateTime" : 8278
      }
    }, {
      "fileId" : "88370795-b94c-4da2-942d-b4d47945e808-0",
      "path" : "Money Market/88370795-b94c-4da2-942d-b4d47945e808-0_3-15-69_20230901130713611.parquet",
      "cdcStats" : null,
      "prevCommit" : "null",
      "numWrites" : 123156,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 123156,
      "totalWriteBytes" : 3402223,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "Money Market",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 3402223,
      "minEventTime" : null,
      "maxEventTime" : null,
      "runtimeStats" : {
        "totalScanTime" : 0,
        "totalUpsertTime" : 0,
        "totalCreateTime" : 8560
      }
    }, {
      "fileId" : "a6bb7ef7-540c-4b23-9095-34ce964b44d7-0",
      "path" : "Money Market/a6bb7ef7-540c-4b23-9095-34ce964b44d7-0_4-15-70_20230901130713611.parquet",
      "cdcStats" : null,
      "prevCommit" : "null",
      "numWrites" : 123196,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 123196,
      "totalWriteBytes" : 3403701,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "Money Market",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 3403701,
      "minEventTime" : null,
      "maxEventTime" : null,
      "runtimeStats" : {
        "totalScanTime" : 0,
        "totalUpsertTime" : 0,
        "totalCreateTime" : 8105
      }
    }, {
      "fileId" : "ec0f531c-4a32-4d06-8ca7-3b8c7b1a9a57-0",
      "path" : "Money Market/ec0f531c-4a32-4d06-8ca7-3b8c7b1a9a57-0_5-15-71_20230901130713611.parquet",
      "cdcStats" : null,
      "prevCommit" : "null",
      "numWrites" : 122471,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 122471,
      "totalWriteBytes" : 3388804,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "Money Market",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 3388804,
      "minEventTime" : null,
      "maxEventTime" : null,
      "runtimeStats" : {
        "totalScanTime" : 0,
        "totalUpsertTime" : 0,
        "totalCreateTime" : 8400
      }
    }, {
      "fileId" : "e6e2b763-b276-40dd-8ae4-eb442200725f-0",
      "path" : "Money Market/e6e2b763-b276-40dd-8ae4-eb442200725f-0_6-15-72_20230901130713611.parquet",
      "cdcStats" : null,
      "prevCommit" : "null",
      "numWrites" : 123407,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 123407,
      "totalWriteBytes" : 3407295,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "Money Market",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 3407295,
      "minEventTime" : null,
      "maxEventTime" : null,
      "runtimeStats" : {
        "totalScanTime" : 0,
        "totalUpsertTime" : 0,
        "totalCreateTime" : 8609
      }
    }, {
      "fileId" : "47c1448d-6d47-422f-9591-8a5d00f679b7-0",
      "path" : "Money Market/47c1448d-6d47-422f-9591-8a5d00f679b7-0_7-15-73_20230901130713611.parquet",
      "cdcStats" : null,
      "prevCommit" : "null",
      "numWrites" : 15025,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 15025,
      "totalWriteBytes" : 771607,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "Money Market",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 771607,
      "minEventTime" : null,
      "maxEventTime" : null,
      "runtimeStats" : {
        "totalScanTime" : 0,
        "totalUpsertTime" : 0,
        "totalCreateTime" : 2637
      }
    } ],
    "Savings" : [ {
      "fileId" : "49152d81-2de7-41d1-b58c-dcc6fb80acf8-0",
      "path" : "Savings/49152d81-2de7-41d1-b58c-dcc6fb80acf8-0_8-15-74_20230901130713611.parquet",
      "cdcStats" : null,
      "prevCommit" : "null",
      "numWrites" : 122388,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 122388,
      "totalWriteBytes" : 3386876,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "Savings",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 3386876,
      "minEventTime" : null,
      "maxEventTime" : null,
      "runtimeStats" : {
        "totalScanTime" : 0,
        "totalUpsertTime" : 0,
        "totalCreateTime" : 6510
      }
    }, {
      "fileId" : "2bb71ee7-3eb7-43d0-a65d-0d408fde3219-0",
      "path" : "Savings/2bb71ee7-3eb7-43d0-a65d-0d408fde3219-0_9-15-75_20230901130713611.parquet",
      "cdcStats" : null,
      "prevCommit" : "null",
      "numWrites" : 122701,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 122701,
      "totalWriteBytes" : 3393380,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "Savings",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 3393380,
      "minEventTime" : null,
      "maxEventTime" : null,
      "runtimeStats" : {
        "totalScanTime" : 0,
        "totalUpsertTime" : 0,
        "totalCreateTime" : 6230
      }
    }, {
      "fileId" : "09cedcf0-28b3-4738-ba1e-8a21f613c015-0",
      "path" : "Savings/09cedcf0-28b3-4738-ba1e-8a21f613c015-0_10-15-76_20230901130713611.parquet",
      "cdcStats" : null,
      "prevCommit" : "null",
      "numWrites" : 123066,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 123066,
      "totalWriteBytes" : 3399696,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "Savings",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 3399696,
      "minEventTime" : null,
      "maxEventTime" : null,
      "runtimeStats" : {
        "totalScanTime" : 0,
        "totalUpsertTime" : 0,
        "totalCreateTime" : 6329
      }
    }, {
      "fileId" : "221d9d73-c95a-41ee-91fa-d2bb8dec54cf-0",
      "path" : "Savings/221d9d73-c95a-41ee-91fa-d2bb8dec54cf-0_11-15-77_20230901130713611.parquet",
      "cdcStats" : null,
      "prevCommit" : "null",
      "numWrites" : 122931,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 122931,
      "totalWriteBytes" : 3396987,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "Savings",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 3396987,
      "minEventTime" : null,
      "maxEventTime" : null,
      "runtimeStats" : {
        "totalScanTime" : 0,
        "totalUpsertTime" : 0,
        "totalCreateTime" : 6738
      }
    }, {
      "fileId" : "1e96d6d4-e703-476d-a532-1982c2a43bc2-0",
      "path" : "Savings/1e96d6d4-e703-476d-a532-1982c2a43bc2-0_12-15-78_20230901130713611.parquet",
      "cdcStats" : null,
      "prevCommit" : "null",
      "numWrites" : 122593,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 122593,
      "totalWriteBytes" : 3391029,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "Savings",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 3391029,
      "minEventTime" : null,
      "maxEventTime" : null,
      "runtimeStats" : {
        "totalScanTime" : 0,
        "totalUpsertTime" : 0,
        "totalCreateTime" : 6426
      }
    }, {
      "fileId" : "1c37e252-f89a-481b-b232-d45f8e7dbcd4-0",
      "path" : "Savings/1c37e252-f89a-481b-b232-d45f8e7dbcd4-0_13-15-79_20230901130713611.parquet",
      "cdcStats" : null,
      "prevCommit" : "null",
      "numWrites" : 123186,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 123186,
      "totalWriteBytes" : 3401790,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "Savings",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 3401790,
      "minEventTime" : null,
      "maxEventTime" : null,
      "runtimeStats" : {
        "totalScanTime" : 0,
        "totalUpsertTime" : 0,
        "totalCreateTime" : 6644
      }
    }, {
      "fileId" : "cf5bf8e8-5020-4f3b-bd99-c9556de40e2f-0",
      "path" : "Savings/cf5bf8e8-5020-4f3b-bd99-c9556de40e2f-0_14-15-80_20230901130713611.parquet",
      "cdcStats" : null,
      "prevCommit" : "null",
      "numWrites" : 123080,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 123080,
      "totalWriteBytes" : 3399530,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "Savings",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 3399530,
      "minEventTime" : null,
      "maxEventTime" : null,
      "runtimeStats" : {
        "totalScanTime" : 0,
        "totalUpsertTime" : 0,
        "totalCreateTime" : 6591
      }
    }, {
      "fileId" : "4eef90de-18dd-4e42-b655-c7820b1be7dc-0",
      "path" : "Savings/4eef90de-18dd-4e42-b655-c7820b1be7dc-0_15-15-81_20230901130713611.parquet",
      "cdcStats" : null,
      "prevCommit" : "null",
      "numWrites" : 15712,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 15712,
      "totalWriteBytes" : 786207,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "Savings",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 786207,
      "minEventTime" : null,
      "maxEventTime" : null,
      "runtimeStats" : {
        "totalScanTime" : 0,
        "totalUpsertTime" : 0,
        "totalCreateTime" : 896
      }
    } ],
    "Certificate of Deposit" : [ {
      "fileId" : "84381e33-4f6d-4a24-9a78-72db86678f2a-0",
      "path" : "Certificate of Deposit/84381e33-4f6d-4a24-9a78-72db86678f2a-0_16-15-82_20230901130713611.parquet",
      "cdcStats" : null,
      "prevCommit" : "null",
      "numWrites" : 123018,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 123018,
      "totalWriteBytes" : 3399386,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "Certificate of Deposit",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 3399386,
      "minEventTime" : null,
      "maxEventTime" : null,
      "runtimeStats" : {
        "totalScanTime" : 0,
        "totalUpsertTime" : 0,
        "totalCreateTime" : 6432
      }
    }, {
      "fileId" : "29aacc35-1b9a-4502-9580-839c9c0a94a6-0",
      "path" : "Certificate of Deposit/29aacc35-1b9a-4502-9580-839c9c0a94a6-0_17-15-83_20230901130713611.parquet",
      "cdcStats" : null,
      "prevCommit" : "null",
      "numWrites" : 122710,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 122710,
      "totalWriteBytes" : 3392932,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "Certificate of Deposit",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 3392932,
      "minEventTime" : null,
      "maxEventTime" : null,
      "runtimeStats" : {
        "totalScanTime" : 0,
        "totalUpsertTime" : 0,
        "totalCreateTime" : 6798
      }
    }, {
      "fileId" : "4d5eb9fe-06ba-423e-9669-c3eb2af66373-0",
      "path" : "Certificate of Deposit/4d5eb9fe-06ba-423e-9669-c3eb2af66373-0_18-15-84_20230901130713611.parquet",
      "cdcStats" : null,
      "prevCommit" : "null",
      "numWrites" : 122864,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 122864,
      "totalWriteBytes" : 3396124,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "Certificate of Deposit",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 3396124,
      "minEventTime" : null,
      "maxEventTime" : null,
      "runtimeStats" : {
        "totalScanTime" : 0,
        "totalUpsertTime" : 0,
        "totalCreateTime" : 6467
      }
    }, {
      "fileId" : "47cd7026-26d6-4b05-92a2-6dcbb8232246-0",
      "path" : "Certificate of Deposit/47cd7026-26d6-4b05-92a2-6dcbb8232246-0_19-15-85_20230901130713611.parquet",
      "cdcStats" : null,
      "prevCommit" : "null",
      "numWrites" : 122506,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 122506,
      "totalWriteBytes" : 3389468,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "Certificate of Deposit",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 3389468,
      "minEventTime" : null,
      "maxEventTime" : null,
      "runtimeStats" : {
        "totalScanTime" : 0,
        "totalUpsertTime" : 0,
        "totalCreateTime" : 6454
      }
    }, {
      "fileId" : "51f5a752-38f5-436a-9456-0e9d88d68e59-0",
      "path" : "Certificate of Deposit/51f5a752-38f5-436a-9456-0e9d88d68e59-0_20-15-86_20230901130713611.parquet",
      "cdcStats" : null,
      "prevCommit" : "null",
      "numWrites" : 122823,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 122823,
      "totalWriteBytes" : 3395344,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "Certificate of Deposit",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 3395344,
      "minEventTime" : null,
      "maxEventTime" : null,
      "runtimeStats" : {
        "totalScanTime" : 0,
        "totalUpsertTime" : 0,
        "totalCreateTime" : 6178
      }
    }, {
      "fileId" : "711a7162-e41d-4b1b-9b46-4acf1867e2c0-0",
      "path" : "Certificate of Deposit/711a7162-e41d-4b1b-9b46-4acf1867e2c0-0_21-15-87_20230901130713611.parquet",
      "cdcStats" : null,
      "prevCommit" : "null",
      "numWrites" : 123225,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 123225,
      "totalWriteBytes" : 3403350,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "Certificate of Deposit",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 3403350,
      "minEventTime" : null,
      "maxEventTime" : null,
      "runtimeStats" : {
        "totalScanTime" : 0,
        "totalUpsertTime" : 0,
        "totalCreateTime" : 6367
      }
    }, {
      "fileId" : "6e973009-c848-49ec-ba9f-8c151b90f0e3-0",
      "path" : "Certificate of Deposit/6e973009-c848-49ec-ba9f-8c151b90f0e3-0_22-15-88_20230901130713611.parquet",
      "cdcStats" : null,
      "prevCommit" : "null",
      "numWrites" : 123042,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 123042,
      "totalWriteBytes" : 3399785,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "Certificate of Deposit",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 3399785,
      "minEventTime" : null,
      "maxEventTime" : null,
      "runtimeStats" : {
        "totalScanTime" : 0,
        "totalUpsertTime" : 0,
        "totalCreateTime" : 6337
      }
    }, {
      "fileId" : "2e4f4360-6e5d-4bfe-9efa-9c9cd8a82bb8-0",
      "path" : "Certificate of Deposit/2e4f4360-6e5d-4bfe-9efa-9c9cd8a82bb8-0_23-15-89_20230901130713611.parquet",
      "cdcStats" : null,
      "prevCommit" : "null",
      "numWrites" : 13659,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 13659,
      "totalWriteBytes" : 741749,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "Certificate of Deposit",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 741749,
      "minEventTime" : null,
      "maxEventTime" : null,
      "runtimeStats" : {
        "totalScanTime" : 0,
        "totalUpsertTime" : 0,
        "totalCreateTime" : 887
      }
    } ],
    "Checking" : [ {
      "fileId" : "1df79707-e463-41d5-96d0-be9819890d2f-0",
      "path" : "Checking/1df79707-e463-41d5-96d0-be9819890d2f-0_24-15-90_20230901130713611.parquet",
      "cdcStats" : null,
      "prevCommit" : "null",
      "numWrites" : 122979,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 122979,
      "totalWriteBytes" : 3398091,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "Checking",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 3398091,
      "minEventTime" : null,
      "maxEventTime" : null,
      "runtimeStats" : {
        "totalScanTime" : 0,
        "totalUpsertTime" : 0,
        "totalCreateTime" : 6370
      }
    }, {
      "fileId" : "bc547a71-b3da-4b50-b660-dfe730550c7d-0",
      "path" : "Checking/bc547a71-b3da-4b50-b660-dfe730550c7d-0_25-15-91_20230901130713611.parquet",
      "cdcStats" : null,
      "prevCommit" : "null",
      "numWrites" : 123463,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 123463,
      "totalWriteBytes" : 3407580,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "Checking",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 3407580,
      "minEventTime" : null,
      "maxEventTime" : null,
      "runtimeStats" : {
        "totalScanTime" : 0,
        "totalUpsertTime" : 0,
        "totalCreateTime" : 6486
      }
    }, {
      "fileId" : "2c53eb0d-174d-4da1-b93d-55cb3f5dd964-0",
      "path" : "Checking/2c53eb0d-174d-4da1-b93d-55cb3f5dd964-0_26-15-92_20230901130713611.parquet",
      "cdcStats" : null,
      "prevCommit" : "null",
      "numWrites" : 122819,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 122819,
      "totalWriteBytes" : 3394718,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "Checking",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 3394718,
      "minEventTime" : null,
      "maxEventTime" : null,
      "runtimeStats" : {
        "totalScanTime" : 0,
        "totalUpsertTime" : 0,
        "totalCreateTime" : 6416
      }
    }, {
      "fileId" : "c43ebc45-af37-4ce3-81c7-14cf4a979ddf-0",
      "path" : "Checking/c43ebc45-af37-4ce3-81c7-14cf4a979ddf-0_27-15-93_20230901130713611.parquet",
      "cdcStats" : null,
      "prevCommit" : "null",
      "numWrites" : 122202,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 122202,
      "totalWriteBytes" : 3383084,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "Checking",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 3383084,
      "minEventTime" : null,
      "maxEventTime" : null,
      "runtimeStats" : {
        "totalScanTime" : 0,
        "totalUpsertTime" : 0,
        "totalCreateTime" : 4593
      }
    }, {
      "fileId" : "76792e2b-3dfe-4026-9bec-5636bd970e5a-0",
      "path" : "Checking/76792e2b-3dfe-4026-9bec-5636bd970e5a-0_28-15-94_20230901130713611.parquet",
      "cdcStats" : null,
      "prevCommit" : "null",
      "numWrites" : 122498,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 122498,
      "totalWriteBytes" : 3389334,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "Checking",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 3389334,
      "minEventTime" : null,
      "maxEventTime" : null,
      "runtimeStats" : {
        "totalScanTime" : 0,
        "totalUpsertTime" : 0,
        "totalCreateTime" : 4601
      }
    }, {
      "fileId" : "38ba31e3-9afd-40d1-9502-7d9ac2c9deea-0",
      "path" : "Checking/38ba31e3-9afd-40d1-9502-7d9ac2c9deea-0_29-15-95_20230901130713611.parquet",
      "cdcStats" : null,
      "prevCommit" : "null",
      "numWrites" : 123017,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 123017,
      "totalWriteBytes" : 3398764,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "Checking",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 3398764,
      "minEventTime" : null,
      "maxEventTime" : null,
      "runtimeStats" : {
        "totalScanTime" : 0,
        "totalUpsertTime" : 0,
        "totalCreateTime" : 4472
      }
    }, {
      "fileId" : "f4dd58a1-9f7c-438b-bad1-7abd4b026692-0",
      "path" : "Checking/f4dd58a1-9f7c-438b-bad1-7abd4b026692-0_30-15-96_20230901130713611.parquet",
      "cdcStats" : null,
      "prevCommit" : "null",
      "numWrites" : 123170,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 123170,
      "totalWriteBytes" : 3401739,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "Checking",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 3401739,
      "minEventTime" : null,
      "maxEventTime" : null,
      "runtimeStats" : {
        "totalScanTime" : 0,
        "totalUpsertTime" : 0,
        "totalCreateTime" : 4316
      }
    }, {
      "fileId" : "4acb56fd-bf5e-41d9-99a9-66fe437382ae-0",
      "path" : "Checking/4acb56fd-bf5e-41d9-99a9-66fe437382ae-0_31-15-97_20230901130713611.parquet",
      "cdcStats" : null,
      "prevCommit" : "null",
      "numWrites" : 14590,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 14590,
      "totalWriteBytes" : 761731,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "Checking",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 761731,
      "minEventTime" : null,
      "maxEventTime" : null,
      "runtimeStats" : {
        "totalScanTime" : 0,
        "totalUpsertTime" : 0,
        "totalCreateTime" : 893
      }
    } ]
  },
  "compacted" : false,
  "extraMetadata" : {
    "schema" : "{\"type\":\"record\",\"name\":\"accounts_partition_record\",\"namespace\":\"hoodie.accounts_partition\",\"fields\":[{\"name\":\"account_id\",\"type\":[\"null\",\"long\"],\"default\":null},{\"name\":\"account_type\",\"type\":[\"null\",\"string\"],\"default\":null},{\"name\":\"open_date\",\"type\":[\"null\",{\"type\":\"int\",\"logicalType\":\"date\"}],\"default\":null},{\"name\":\"balance\",\"type\":[\"null\",\"double\"],\"default\":null},{\"name\":\"customer_id\",\"type\":[\"null\",\"string\"],\"default\":null}]}"
  },
  "operationType" : "UPSERT"
}