{
  "partitionToWriteStats" : {
    "Money Market" : [ {
      "fileId" : "4782d917-05dc-408f-82ad-cc9e388141fc-0",
      "path" : "Money Market/4782d917-05dc-408f-82ad-cc9e388141fc-0_0-15-66_20230901021216483.parquet",
      "cdcStats" : null,
      "prevCommit" : "null",
      "numWrites" : 122437,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 122437,
      "totalWriteBytes" : 3387801,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "Money Market",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 3387801,
      "minEventTime" : null,
      "maxEventTime" : null,
      "runtimeStats" : {
        "totalScanTime" : 0,
        "totalUpsertTime" : 0,
        "totalCreateTime" : 7780
      }
    }, {
      "fileId" : "0e35149d-0722-4dc0-84db-b97c9676554c-0",
      "path" : "Money Market/0e35149d-0722-4dc0-84db-b97c9676554c-0_1-15-67_20230901021216483.parquet",
      "cdcStats" : null,
      "prevCommit" : "null",
      "numWrites" : 123021,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 123021,
      "totalWriteBytes" : 3398984,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "Money Market",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 3398984,
      "minEventTime" : null,
      "maxEventTime" : null,
      "runtimeStats" : {
        "totalScanTime" : 0,
        "totalUpsertTime" : 0,
        "totalCreateTime" : 8148
      }
    }, {
      "fileId" : "8ccc170e-901a-4e13-b34f-22879db96e1d-0",
      "path" : "Money Market/8ccc170e-901a-4e13-b34f-22879db96e1d-0_2-15-68_20230901021216483.parquet",
      "cdcStats" : null,
      "prevCommit" : "null",
      "numWrites" : 122452,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 122452,
      "totalWriteBytes" : 3388466,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "Money Market",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 3388466,
      "minEventTime" : null,
      "maxEventTime" : null,
      "runtimeStats" : {
        "totalScanTime" : 0,
        "totalUpsertTime" : 0,
        "totalCreateTime" : 7908
      }
    }, {
      "fileId" : "79a0e212-725b-4b9b-83a5-622e73ec8d42-0",
      "path" : "Money Market/79a0e212-725b-4b9b-83a5-622e73ec8d42-0_3-15-69_20230901021216483.parquet",
      "cdcStats" : null,
      "prevCommit" : "null",
      "numWrites" : 123156,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 123156,
      "totalWriteBytes" : 3402246,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "Money Market",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 3402246,
      "minEventTime" : null,
      "maxEventTime" : null,
      "runtimeStats" : {
        "totalScanTime" : 0,
        "totalUpsertTime" : 0,
        "totalCreateTime" : 7849
      }
    }, {
      "fileId" : "12841136-6582-4288-ad3a-a652423ac5e3-0",
      "path" : "Money Market/12841136-6582-4288-ad3a-a652423ac5e3-0_4-15-70_20230901021216483.parquet",
      "cdcStats" : null,
      "prevCommit" : "null",
      "numWrites" : 123196,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 123196,
      "totalWriteBytes" : 3403720,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "Money Market",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 3403720,
      "minEventTime" : null,
      "maxEventTime" : null,
      "runtimeStats" : {
        "totalScanTime" : 0,
        "totalUpsertTime" : 0,
        "totalCreateTime" : 7915
      }
    }, {
      "fileId" : "d77ce2e8-7a07-4ecb-a04f-2d7c3b357b79-0",
      "path" : "Money Market/d77ce2e8-7a07-4ecb-a04f-2d7c3b357b79-0_5-15-71_20230901021216483.parquet",
      "cdcStats" : null,
      "prevCommit" : "null",
      "numWrites" : 122471,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 122471,
      "totalWriteBytes" : 3388821,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "Money Market",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 3388821,
      "minEventTime" : null,
      "maxEventTime" : null,
      "runtimeStats" : {
        "totalScanTime" : 0,
        "totalUpsertTime" : 0,
        "totalCreateTime" : 8475
      }
    }, {
      "fileId" : "de55b726-a843-48ba-a8ce-2bead175fa92-0",
      "path" : "Money Market/de55b726-a843-48ba-a8ce-2bead175fa92-0_6-15-72_20230901021216483.parquet",
      "cdcStats" : null,
      "prevCommit" : "null",
      "numWrites" : 123407,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 123407,
      "totalWriteBytes" : 3407318,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "Money Market",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 3407318,
      "minEventTime" : null,
      "maxEventTime" : null,
      "runtimeStats" : {
        "totalScanTime" : 0,
        "totalUpsertTime" : 0,
        "totalCreateTime" : 7895
      }
    }, {
      "fileId" : "ab64542d-1aec-472f-aae6-28db73c5e7ef-0",
      "path" : "Money Market/ab64542d-1aec-472f-aae6-28db73c5e7ef-0_7-15-73_20230901021216483.parquet",
      "cdcStats" : null,
      "prevCommit" : "null",
      "numWrites" : 15025,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 15025,
      "totalWriteBytes" : 771605,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "Money Market",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 771605,
      "minEventTime" : null,
      "maxEventTime" : null,
      "runtimeStats" : {
        "totalScanTime" : 0,
        "totalUpsertTime" : 0,
        "totalCreateTime" : 2550
      }
    } ],
    "Savings" : [ {
      "fileId" : "b7086b56-87b5-41cd-9aba-e880dbe2bcca-0",
      "path" : "Savings/b7086b56-87b5-41cd-9aba-e880dbe2bcca-0_8-15-74_20230901021216483.parquet",
      "cdcStats" : null,
      "prevCommit" : "null",
      "numWrites" : 122388,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 122388,
      "totalWriteBytes" : 3386894,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "Savings",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 3386894,
      "minEventTime" : null,
      "maxEventTime" : null,
      "runtimeStats" : {
        "totalScanTime" : 0,
        "totalUpsertTime" : 0,
        "totalCreateTime" : 6576
      }
    }, {
      "fileId" : "993d8e84-5d0b-45ba-9f74-6bab95384106-0",
      "path" : "Savings/993d8e84-5d0b-45ba-9f74-6bab95384106-0_9-15-75_20230901021216483.parquet",
      "cdcStats" : null,
      "prevCommit" : "null",
      "numWrites" : 122701,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 122701,
      "totalWriteBytes" : 3393397,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "Savings",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 3393397,
      "minEventTime" : null,
      "maxEventTime" : null,
      "runtimeStats" : {
        "totalScanTime" : 0,
        "totalUpsertTime" : 0,
        "totalCreateTime" : 6501
      }
    }, {
      "fileId" : "911f96db-e520-4c3f-9670-267709514dc5-0",
      "path" : "Savings/911f96db-e520-4c3f-9670-267709514dc5-0_10-15-76_20230901021216483.parquet",
      "cdcStats" : null,
      "prevCommit" : "null",
      "numWrites" : 123066,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 123066,
      "totalWriteBytes" : 3399710,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "Savings",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 3399710,
      "minEventTime" : null,
      "maxEventTime" : null,
      "runtimeStats" : {
        "totalScanTime" : 0,
        "totalUpsertTime" : 0,
        "totalCreateTime" : 6645
      }
    }, {
      "fileId" : "8acae576-7aa7-4b91-8ed0-0d8cc8859e3d-0",
      "path" : "Savings/8acae576-7aa7-4b91-8ed0-0d8cc8859e3d-0_11-15-77_20230901021216483.parquet",
      "cdcStats" : null,
      "prevCommit" : "null",
      "numWrites" : 122931,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 122931,
      "totalWriteBytes" : 3397002,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "Savings",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 3397002,
      "minEventTime" : null,
      "maxEventTime" : null,
      "runtimeStats" : {
        "totalScanTime" : 0,
        "totalUpsertTime" : 0,
        "totalCreateTime" : 6716
      }
    }, {
      "fileId" : "a5259d0c-f491-420f-a7f3-9fb561b3614a-0",
      "path" : "Savings/a5259d0c-f491-420f-a7f3-9fb561b3614a-0_12-15-78_20230901021216483.parquet",
      "cdcStats" : null,
      "prevCommit" : "null",
      "numWrites" : 122593,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 122593,
      "totalWriteBytes" : 3391043,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "Savings",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 3391043,
      "minEventTime" : null,
      "maxEventTime" : null,
      "runtimeStats" : {
        "totalScanTime" : 0,
        "totalUpsertTime" : 0,
        "totalCreateTime" : 6530
      }
    }, {
      "fileId" : "68bdb4bc-02ee-487d-98c8-0791a59720b7-0",
      "path" : "Savings/68bdb4bc-02ee-487d-98c8-0791a59720b7-0_13-15-79_20230901021216483.parquet",
      "cdcStats" : null,
      "prevCommit" : "null",
      "numWrites" : 123186,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 123186,
      "totalWriteBytes" : 3401815,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "Savings",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 3401815,
      "minEventTime" : null,
      "maxEventTime" : null,
      "runtimeStats" : {
        "totalScanTime" : 0,
        "totalUpsertTime" : 0,
        "totalCreateTime" : 6381
      }
    }, {
      "fileId" : "93f31111-d096-496d-9e92-51e7f3a5b0f8-0",
      "path" : "Savings/93f31111-d096-496d-9e92-51e7f3a5b0f8-0_14-15-80_20230901021216483.parquet",
      "cdcStats" : null,
      "prevCommit" : "null",
      "numWrites" : 123080,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 123080,
      "totalWriteBytes" : 3399550,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "Savings",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 3399550,
      "minEventTime" : null,
      "maxEventTime" : null,
      "runtimeStats" : {
        "totalScanTime" : 0,
        "totalUpsertTime" : 0,
        "totalCreateTime" : 6795
      }
    }, {
      "fileId" : "3a88d8a7-c275-41e2-a9ed-7d336458d1f2-0",
      "path" : "Savings/3a88d8a7-c275-41e2-a9ed-7d336458d1f2-0_15-15-81_20230901021216483.parquet",
      "cdcStats" : null,
      "prevCommit" : "null",
      "numWrites" : 15712,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 15712,
      "totalWriteBytes" : 786208,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "Savings",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 786208,
      "minEventTime" : null,
      "maxEventTime" : null,
      "runtimeStats" : {
        "totalScanTime" : 0,
        "totalUpsertTime" : 0,
        "totalCreateTime" : 991
      }
    } ],
    "Certificate of Deposit" : [ {
      "fileId" : "349dc2c7-101d-4135-bb97-57730aaa3dd2-0",
      "path" : "Certificate of Deposit/349dc2c7-101d-4135-bb97-57730aaa3dd2-0_16-15-82_20230901021216483.parquet",
      "cdcStats" : null,
      "prevCommit" : "null",
      "numWrites" : 123018,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 123018,
      "totalWriteBytes" : 3399402,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "Certificate of Deposit",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 3399402,
      "minEventTime" : null,
      "maxEventTime" : null,
      "runtimeStats" : {
        "totalScanTime" : 0,
        "totalUpsertTime" : 0,
        "totalCreateTime" : 6469
      }
    }, {
      "fileId" : "45484e38-46b4-4f82-9ef5-6a7be23539ca-0",
      "path" : "Certificate of Deposit/45484e38-46b4-4f82-9ef5-6a7be23539ca-0_17-15-83_20230901021216483.parquet",
      "cdcStats" : null,
      "prevCommit" : "null",
      "numWrites" : 122710,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 122710,
      "totalWriteBytes" : 3392947,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "Certificate of Deposit",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 3392947,
      "minEventTime" : null,
      "maxEventTime" : null,
      "runtimeStats" : {
        "totalScanTime" : 0,
        "totalUpsertTime" : 0,
        "totalCreateTime" : 6599
      }
    }, {
      "fileId" : "9197cb4c-86d2-44f8-a6bf-6e6bea432fbb-0",
      "path" : "Certificate of Deposit/9197cb4c-86d2-44f8-a6bf-6e6bea432fbb-0_18-15-84_20230901021216483.parquet",
      "cdcStats" : null,
      "prevCommit" : "null",
      "numWrites" : 122864,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 122864,
      "totalWriteBytes" : 3396139,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "Certificate of Deposit",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 3396139,
      "minEventTime" : null,
      "maxEventTime" : null,
      "runtimeStats" : {
        "totalScanTime" : 0,
        "totalUpsertTime" : 0,
        "totalCreateTime" : 6318
      }
    }, {
      "fileId" : "f1f90291-a5f3-4fba-9b0c-1d1e4a401927-0",
      "path" : "Certificate of Deposit/f1f90291-a5f3-4fba-9b0c-1d1e4a401927-0_19-15-85_20230901021216483.parquet",
      "cdcStats" : null,
      "prevCommit" : "null",
      "numWrites" : 122506,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 122506,
      "totalWriteBytes" : 3389480,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "Certificate of Deposit",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 3389480,
      "minEventTime" : null,
      "maxEventTime" : null,
      "runtimeStats" : {
        "totalScanTime" : 0,
        "totalUpsertTime" : 0,
        "totalCreateTime" : 6131
      }
    }, {
      "fileId" : "a588ce6d-3dad-4bdc-80cd-1c3737311fca-0",
      "path" : "Certificate of Deposit/a588ce6d-3dad-4bdc-80cd-1c3737311fca-0_20-15-86_20230901021216483.parquet",
      "cdcStats" : null,
      "prevCommit" : "null",
      "numWrites" : 122823,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 122823,
      "totalWriteBytes" : 3395358,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "Certificate of Deposit",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 3395358,
      "minEventTime" : null,
      "maxEventTime" : null,
      "runtimeStats" : {
        "totalScanTime" : 0,
        "totalUpsertTime" : 0,
        "totalCreateTime" : 6028
      }
    }, {
      "fileId" : "fe9e2185-2c1d-4fcf-b9d9-f2ecebf27814-0",
      "path" : "Certificate of Deposit/fe9e2185-2c1d-4fcf-b9d9-f2ecebf27814-0_21-15-87_20230901021216483.parquet",
      "cdcStats" : null,
      "prevCommit" : "null",
      "numWrites" : 123225,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 123225,
      "totalWriteBytes" : 3403367,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "Certificate of Deposit",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 3403367,
      "minEventTime" : null,
      "maxEventTime" : null,
      "runtimeStats" : {
        "totalScanTime" : 0,
        "totalUpsertTime" : 0,
        "totalCreateTime" : 6183
      }
    }, {
      "fileId" : "9f0f12cb-dddd-4599-b656-f7fe027c2470-0",
      "path" : "Certificate of Deposit/9f0f12cb-dddd-4599-b656-f7fe027c2470-0_22-15-88_20230901021216483.parquet",
      "cdcStats" : null,
      "prevCommit" : "null",
      "numWrites" : 123042,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 123042,
      "totalWriteBytes" : 3399799,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "Certificate of Deposit",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 3399799,
      "minEventTime" : null,
      "maxEventTime" : null,
      "runtimeStats" : {
        "totalScanTime" : 0,
        "totalUpsertTime" : 0,
        "totalCreateTime" : 6774
      }
    }, {
      "fileId" : "de621f6a-3e04-4344-880e-bd6cff3ef7c5-0",
      "path" : "Certificate of Deposit/de621f6a-3e04-4344-880e-bd6cff3ef7c5-0_23-15-89_20230901021216483.parquet",
      "cdcStats" : null,
      "prevCommit" : "null",
      "numWrites" : 13659,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 13659,
      "totalWriteBytes" : 741747,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "Certificate of Deposit",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 741747,
      "minEventTime" : null,
      "maxEventTime" : null,
      "runtimeStats" : {
        "totalScanTime" : 0,
        "totalUpsertTime" : 0,
        "totalCreateTime" : 825
      }
    } ],
    "Checking" : [ {
      "fileId" : "f6431822-5994-4192-aa6f-d53aa9ccd39e-0",
      "path" : "Checking/f6431822-5994-4192-aa6f-d53aa9ccd39e-0_24-15-90_20230901021216483.parquet",
      "cdcStats" : null,
      "prevCommit" : "null",
      "numWrites" : 122979,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 122979,
      "totalWriteBytes" : 3398106,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "Checking",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 3398106,
      "minEventTime" : null,
      "maxEventTime" : null,
      "runtimeStats" : {
        "totalScanTime" : 0,
        "totalUpsertTime" : 0,
        "totalCreateTime" : 6855
      }
    }, {
      "fileId" : "b37afffc-9c3d-4faa-8db8-a31f99b8f55d-0",
      "path" : "Checking/b37afffc-9c3d-4faa-8db8-a31f99b8f55d-0_25-15-91_20230901021216483.parquet",
      "cdcStats" : null,
      "prevCommit" : "null",
      "numWrites" : 123463,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 123463,
      "totalWriteBytes" : 3407599,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "Checking",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 3407599,
      "minEventTime" : null,
      "maxEventTime" : null,
      "runtimeStats" : {
        "totalScanTime" : 0,
        "totalUpsertTime" : 0,
        "totalCreateTime" : 6526
      }
    }, {
      "fileId" : "518a6581-2082-44be-9596-3b86c5d18a4e-0",
      "path" : "Checking/518a6581-2082-44be-9596-3b86c5d18a4e-0_26-15-92_20230901021216483.parquet",
      "cdcStats" : null,
      "prevCommit" : "null",
      "numWrites" : 122819,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 122819,
      "totalWriteBytes" : 3394734,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "Checking",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 3394734,
      "minEventTime" : null,
      "maxEventTime" : null,
      "runtimeStats" : {
        "totalScanTime" : 0,
        "totalUpsertTime" : 0,
        "totalCreateTime" : 6682
      }
    }, {
      "fileId" : "74aa4a5a-f2ea-42c4-b3ac-3a5faa9a4267-0",
      "path" : "Checking/74aa4a5a-f2ea-42c4-b3ac-3a5faa9a4267-0_27-15-93_20230901021216483.parquet",
      "cdcStats" : null,
      "prevCommit" : "null",
      "numWrites" : 122202,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 122202,
      "totalWriteBytes" : 3383097,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "Checking",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 3383097,
      "minEventTime" : null,
      "maxEventTime" : null,
      "runtimeStats" : {
        "totalScanTime" : 0,
        "totalUpsertTime" : 0,
        "totalCreateTime" : 4755
      }
    }, {
      "fileId" : "cca35b2a-6879-4987-b32f-682e4e4da3bb-0",
      "path" : "Checking/cca35b2a-6879-4987-b32f-682e4e4da3bb-0_28-15-94_20230901021216483.parquet",
      "cdcStats" : null,
      "prevCommit" : "null",
      "numWrites" : 122498,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 122498,
      "totalWriteBytes" : 3389348,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "Checking",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 3389348,
      "minEventTime" : null,
      "maxEventTime" : null,
      "runtimeStats" : {
        "totalScanTime" : 0,
        "totalUpsertTime" : 0,
        "totalCreateTime" : 4722
      }
    }, {
      "fileId" : "012791e6-16fb-401d-9767-bd153a6c205a-0",
      "path" : "Checking/012791e6-16fb-401d-9767-bd153a6c205a-0_29-15-95_20230901021216483.parquet",
      "cdcStats" : null,
      "prevCommit" : "null",
      "numWrites" : 123017,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 123017,
      "totalWriteBytes" : 3398776,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "Checking",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 3398776,
      "minEventTime" : null,
      "maxEventTime" : null,
      "runtimeStats" : {
        "totalScanTime" : 0,
        "totalUpsertTime" : 0,
        "totalCreateTime" : 4570
      }
    }, {
      "fileId" : "f2183222-d3ae-4f45-a1df-f6c3c8e49b6a-0",
      "path" : "Checking/f2183222-d3ae-4f45-a1df-f6c3c8e49b6a-0_30-15-96_20230901021216483.parquet",
      "cdcStats" : null,
      "prevCommit" : "null",
      "numWrites" : 123170,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 123170,
      "totalWriteBytes" : 3401759,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "Checking",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 3401759,
      "minEventTime" : null,
      "maxEventTime" : null,
      "runtimeStats" : {
        "totalScanTime" : 0,
        "totalUpsertTime" : 0,
        "totalCreateTime" : 4620
      }
    }, {
      "fileId" : "e5b7e3de-a78a-48a3-9541-362d58093a24-0",
      "path" : "Checking/e5b7e3de-a78a-48a3-9541-362d58093a24-0_31-15-97_20230901021216483.parquet",
      "cdcStats" : null,
      "prevCommit" : "null",
      "numWrites" : 14590,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 14590,
      "totalWriteBytes" : 761730,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "Checking",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 761730,
      "minEventTime" : null,
      "maxEventTime" : null,
      "runtimeStats" : {
        "totalScanTime" : 0,
        "totalUpsertTime" : 0,
        "totalCreateTime" : 809
      }
    } ]
  },
  "compacted" : false,
  "extraMetadata" : {
    "schema" : "{\"type\":\"record\",\"name\":\"accounts_partition_record\",\"namespace\":\"hoodie.accounts_partition\",\"fields\":[{\"name\":\"account_id\",\"type\":[\"null\",\"long\"],\"default\":null},{\"name\":\"account_type\",\"type\":[\"null\",\"string\"],\"default\":null},{\"name\":\"open_date\",\"type\":[\"null\",{\"type\":\"int\",\"logicalType\":\"date\"}],\"default\":null},{\"name\":\"balance\",\"type\":[\"null\",\"double\"],\"default\":null},{\"name\":\"customer_id\",\"type\":[\"null\",\"string\"],\"default\":null}]}"
  },
  "operationType" : "UPSERT"
}