#Updated at 2023-08-31T20:42:17.439254Z
#Fri Sep 01 02:12:17 IST 2023
hoodie.archivelog.folder=archived
hoodie.database.name=
hoodie.datasource.write.drop.partition.columns=false
hoodie.datasource.write.hive_style_partitioning=false
hoodie.datasource.write.partitionpath.urlencode=false
hoodie.partition.metafile.use.base.format=false
hoodie.populate.meta.fields=true
hoodie.table.base.file.format=PARQUET
hoodie.table.cdc.enabled=false
hoodie.table.checksum=2899458285
hoodie.table.keygenerator.class=org.apache.hudi.keygen.SimpleKeyGenerator
hoodie.table.metadata.partitions=files
hoodie.table.name=accounts_partition
hoodie.table.partition.fields=account_type
hoodie.table.precombine.field=open_date
hoodie.table.recordkey.fields=account_id
hoodie.table.timeline.timezone=LOCAL
hoodie.table.type=COPY_ON_WRITE
hoodie.table.version=5
hoodie.timeline.layout.version=1
