#Properties saved on 2023-08-31T20:42:16.962978Z
#Fri Sep 01 02:12:16 IST 2023
hoodie.archivelog.folder=archived
hoodie.compaction.payload.class=org.apache.hudi.metadata.HoodieMetadataPayload
hoodie.compaction.record.merger.strategy=eeb8d96f-b1e4-49fd-bbf8-28ac514178e5
hoodie.datasource.write.drop.partition.columns=false
hoodie.populate.meta.fields=false
hoodie.table.base.file.format=HFILE
hoodie.table.checksum=2919734521
hoodie.table.keygenerator.class=org.apache.hudi.metadata.HoodieTableMetadataKeyGenerator
hoodie.table.name=accounts_partition_metadata
hoodie.table.recordkey.fields=key
hoodie.table.type=MERGE_ON_READ
hoodie.table.version=5
hoodie.timeline.layout.version=1
