{
  "partitionToWriteStats" : {
    "Female" : [ {
      "fileId" : "aafcd03c-13de-4ae8-83dd-c54ab25e478d-0",
      "path" : "Female/aafcd03c-13de-4ae8-83dd-c54ab25e478d-0_0-15-41_20230901134033874.parquet",
      "cdcStats" : null,
      "prevCommit" : "null",
      "numWrites" : 122760,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 122760,
      "totalWriteBytes" : 2938180,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "Female",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 2938180,
      "minEventTime" : null,
      "maxEventTime" : null,
      "runtimeStats" : {
        "totalScanTime" : 0,
        "totalUpsertTime" : 0,
        "totalCreateTime" : 7027
      }
    }, {
      "fileId" : "4761d9b7-f80f-4fb3-b723-de9bd4942727-0",
      "path" : "Female/4761d9b7-f80f-4fb3-b723-de9bd4942727-0_1-15-42_20230901134033874.parquet",
      "cdcStats" : null,
      "prevCommit" : "null",
      "numWrites" : 123484,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 123484,
      "totalWriteBytes" : 2949209,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "Female",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 2949209,
      "minEventTime" : null,
      "maxEventTime" : null,
      "runtimeStats" : {
        "totalScanTime" : 0,
        "totalUpsertTime" : 0,
        "totalCreateTime" : 7351
      }
    }, {
      "fileId" : "67fd05c3-d31b-4ea3-876f-dda71b3afb46-0",
      "path" : "Female/67fd05c3-d31b-4ea3-876f-dda71b3afb46-0_2-15-43_20230901134033874.parquet",
      "cdcStats" : null,
      "prevCommit" : "null",
      "numWrites" : 122307,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 122307,
      "totalWriteBytes" : 2930804,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "Female",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 2930804,
      "minEventTime" : null,
      "maxEventTime" : null,
      "runtimeStats" : {
        "totalScanTime" : 0,
        "totalUpsertTime" : 0,
        "totalCreateTime" : 7217
      }
    }, {
      "fileId" : "bebd3a60-ffbf-43ce-a4a4-bec42643fddf-0",
      "path" : "Female/bebd3a60-ffbf-43ce-a4a4-bec42643fddf-0_3-15-44_20230901134033874.parquet",
      "cdcStats" : null,
      "prevCommit" : "null",
      "numWrites" : 123065,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 123065,
      "totalWriteBytes" : 2943193,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "Female",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 2943193,
      "minEventTime" : null,
      "maxEventTime" : null,
      "runtimeStats" : {
        "totalScanTime" : 0,
        "totalUpsertTime" : 0,
        "totalCreateTime" : 7419
      }
    }, {
      "fileId" : "309d94de-b80c-4520-87cf-7c30832a8fe7-0",
      "path" : "Female/309d94de-b80c-4520-87cf-7c30832a8fe7-0_4-15-45_20230901134033874.parquet",
      "cdcStats" : null,
      "prevCommit" : "null",
      "numWrites" : 8322,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 8322,
      "totalWriteBytes" : 588502,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "Female",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 588502,
      "minEventTime" : null,
      "maxEventTime" : null,
      "runtimeStats" : {
        "totalScanTime" : 0,
        "totalUpsertTime" : 0,
        "totalCreateTime" : 1594
      }
    } ],
    "Male" : [ {
      "fileId" : "fdb24846-646c-4af2-95c3-764ead07ee95-0",
      "path" : "Male/fdb24846-646c-4af2-95c3-764ead07ee95-0_5-15-46_20230901134033874.parquet",
      "cdcStats" : null,
      "prevCommit" : "null",
      "numWrites" : 122846,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 122846,
      "totalWriteBytes" : 2939026,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "Male",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 2939026,
      "minEventTime" : null,
      "maxEventTime" : null,
      "runtimeStats" : {
        "totalScanTime" : 0,
        "totalUpsertTime" : 0,
        "totalCreateTime" : 7157
      }
    }, {
      "fileId" : "b4e182f3-4019-406b-b5a1-32b42fa6d1d9-0",
      "path" : "Male/b4e182f3-4019-406b-b5a1-32b42fa6d1d9-0_6-15-47_20230901134033874.parquet",
      "cdcStats" : null,
      "prevCommit" : "null",
      "numWrites" : 123246,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 123246,
      "totalWriteBytes" : 2947697,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "Male",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 2947697,
      "minEventTime" : null,
      "maxEventTime" : null,
      "runtimeStats" : {
        "totalScanTime" : 0,
        "totalUpsertTime" : 0,
        "totalCreateTime" : 7411
      }
    }, {
      "fileId" : "bbd4076b-0610-4813-9410-8d60391a7044-0",
      "path" : "Male/bbd4076b-0610-4813-9410-8d60391a7044-0_7-15-48_20230901134033874.parquet",
      "cdcStats" : null,
      "prevCommit" : "null",
      "numWrites" : 122896,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 122896,
      "totalWriteBytes" : 2941012,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "Male",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 2941012,
      "minEventTime" : null,
      "maxEventTime" : null,
      "runtimeStats" : {
        "totalScanTime" : 0,
        "totalUpsertTime" : 0,
        "totalCreateTime" : 7452
      }
    }, {
      "fileId" : "e33790df-47ee-4a13-95ba-5c7606c2deef-0",
      "path" : "Male/e33790df-47ee-4a13-95ba-5c7606c2deef-0_8-15-49_20230901134033874.parquet",
      "cdcStats" : null,
      "prevCommit" : "null",
      "numWrites" : 122473,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 122473,
      "totalWriteBytes" : 2933375,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "Male",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 2933375,
      "minEventTime" : null,
      "maxEventTime" : null,
      "runtimeStats" : {
        "totalScanTime" : 0,
        "totalUpsertTime" : 0,
        "totalCreateTime" : 5685
      }
    }, {
      "fileId" : "e2240d5c-e638-477f-898d-9d8486643ce1-0",
      "path" : "Male/e2240d5c-e638-477f-898d-9d8486643ce1-0_9-15-50_20230901134033874.parquet",
      "cdcStats" : null,
      "prevCommit" : "null",
      "numWrites" : 8601,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 8601,
      "totalWriteBytes" : 592853,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "Male",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 592853,
      "minEventTime" : null,
      "maxEventTime" : null,
      "runtimeStats" : {
        "totalScanTime" : 0,
        "totalUpsertTime" : 0,
        "totalCreateTime" : 426
      }
    } ]
  },
  "compacted" : false,
  "extraMetadata" : {
    "schema" : "{\"type\":\"record\",\"name\":\"customers_upsert_record\",\"namespace\":\"hoodie.customers_upsert\",\"fields\":[{\"name\":\"customer_id\",\"type\":[\"null\",\"string\"],\"default\":null},{\"name\":\"customer_name\",\"type\":[\"null\",\"string\"],\"default\":null},{\"name\":\"age\",\"type\":[\"null\",\"long\"],\"default\":null},{\"name\":\"gender\",\"type\":[\"null\",\"string\"],\"default\":null},{\"name\":\"occupation\",\"type\":[\"null\",\"string\"],\"default\":null}]}"
  },
  "operationType" : "UPSERT"
}